export default {
  compare: 'Сравнить устройства',
  allDevices: 'Все устройства',
  favorites: 'Избранные устройства',
  pages: 'Страницы',
  selectDevice: 'Выбрать устройство',
  userManagement: 'Управление пользователями',
  deviceManagement: 'Управление устройствами',
  databaseViewer: 'Просмотр базы данных',
  websiteStatistics: 'Статистика сайта',
  currencies: 'Валюты',
  data: 'Данные',
  all: 'все',
  home: 'Главная',
  admin: 'Админ',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  signOut: 'Выйти',
  languages: 'Языки',
  scrollToTop: 'Прокрутить вверх',
  inet: 'iNet',
  toggleColorScheme: 'Переключить цветовую схему',
  changeLanguage: 'Сменить язык',
  findYourDevice: 'Найти ваше устройство',
  homeParagraph:
    'Сравните различные устройства Apple\nПросмотрите информацию и характеристики устройств\nНайдите устройство Apple, которое вам подходит',
  deviceDoesntExist: 'Устройство, которое вы ищете, не существует',
  goToHomePage: 'Перейти на главную страницу',
  account: 'Аккаунт',
  username: 'Имя пользователя',
  name: 'Имя',
  email: 'Эл. почта',
  phone: 'Телефон',
  loading: 'Загрузка...',
  password: 'Пароль',
  accessKey: 'Ключ доступа',
  insertAccount: 'Добавить аккаунт',
  editAccount: 'Редактировать аккаунт',
  updateAccount: 'Обновить аккаунт',
  deleteAccount: 'Удалить аккаунт',
  deletedSuccessfully: 'Успешно удалено',
  insertedSuccessfully: 'Успешно добавлено',
  reset: 'Сбросить',
  refresh: 'Обновить',
  update: 'Обновить',
  createdAt: 'Создано',
  updatedAt: 'Обновлено',
  commentsCommented: 'Прокомментировано',
  updatedSuccessfully: 'Успешно обновлено',
  accessDeniedMessageSignIn: 'Войдите, чтобы получить доступ к этой странице',
  accessDeniedMessageSignOut: 'Выйдите, чтобы получить доступ к этой странице',
  createAccount: 'Создать аккаунт',
  createAnAccount: 'Создать аккаунт',
  wrongPattern: 'Неправильный шаблон',
  signInYourAccount: 'Войдите в свой аккаунт',
  alreadyHaveAnAccount: 'Уже есть аккаунт?',
  emailExistMessage: 'Аккаунт с таким адресом электронной почты уже существует',
  usernameExistMessage: 'Аккаунт с таким именем пользователя уже существует',
  usernameAndEmailExistMessage:
    'Аккаунт с таким именем пользователя и адресом электронной почты уже существует',
  accountCreatedSuccessfully: 'Аккаунт успешно создан',
  accountInformation: 'Информация об аккаунте',
  accountInformationDescription: 'обновите и измените информацию о вашем аккаунте',
  enterYour: 'Введите ваш',
  welcomeBack: 'Добро пожаловать обратно',
  dontHaveAnAccount: 'Нет аккаунта?',
  viaEmail: 'Через эл. почту',
  viaPhone: 'Через телефон',
  viaCredentials: 'Через учетные данные',
  signInByEmail: 'Войти через эл. почту',
  signInByPhone: 'Войти через телефон',
  checkEmail: 'Проверьте свою эл. почту для входа на',
  signedInSuccessfully: 'Успешный вход',
  signedOutSuccessfully: 'Успешный выход',
  errorAccured: 'Произошла ошибка',
  userDoesNotExist: 'Пользователь не существует',
  moreDetails: 'Подробнее',
  remove: 'Удалить',
  add: 'Добавить',
  photos: 'Фото',
  specs: 'Характеристики',
  insertDevice: 'Добавить устройство',
  editDevice: 'Редактировать устройство',
  deleteDevice: 'Удалить устройство',
  updateDevice: 'Обновить устройство',
  resistanceRating: 'Рейтинг сопротивления',
  magsafe: 'MagSafe',
  gpu: 'GPU',
  cpu: 'CPU',
  imageAmount: 'Количество изображений',
  connector: 'Разъем',
  releaseOS: 'ОС выпуска',
  type: 'Тип',
  model: 'Модель',
  removedFromFavorites: 'Удалено из избранного',
  addedToFavorites: 'Добавлено в избранное',
  signInToAccess: 'Войдите для доступа',
  removeDeviceSuccessMessage: 'устройство успешно удалено из избранного',
  removeDeviceErrorMessage: 'Произошла ошибка при удалении устройства из избранного',
  addDeviceErrorMessage: 'Произошла ошибка при добавлении устройства в избранное',
  goToComments: 'Перейти к комментариям',
  comments: 'Комментарии',
  description: 'Описание',
  release: 'Выпуск',
  commentEditedSuccessfully: 'Комментарий успешно отредактирован',
  commentAddedSuccessfully: 'Комментарий успешно добавлен',
  commentDeletedSuccessfully: 'Комментарий успешно удален',
  commentSection: 'Раздел комментариев',
  viewCommentsSentence: 'просмотр комментариев и добавление собственного комментария',
  releasePrice: 'Цена при выпуске',
  writeAComment: 'Написать комментарий',
  addComment: 'Добавить комментарий',
  cancel: 'Отменить',
  reply: 'Ответить',
  edit: 'Редактировать',
  delete: 'Удалить',
  operatingSystem: 'ОС',
  battery: 'Батарея',
  chipset: 'Чипсет',
  price: 'Цена',
  display: 'Экран',
  hardware: 'Аппаратное обеспечение',
  cameras: 'Камеры',
  availability: 'Доступность',
  soundFeatures: 'Звуковые функции',
  colors: 'Цвета',
  releaseDate: 'Дата выпуска',
  batterySize: 'Размер батареи',
  weight: 'Вес',
  memory: 'Память',
  stroge: 'Хранилище',
  biometrics: 'Биометрия',
  resistance: 'Сопротивление',
  case: 'Корпус',
  width: 'ширина',
  depth: 'глубина',
  height: 'высота',
  ultrawide: 'ультраширокий',
  selfie: 'селфи',
  megapixelUnits: 'МП',
  screenSize: 'Размер экрана',
  screenType: 'Тип экрана',
  wiredCharging: 'Проводная зарядка',
  wirelessCharging: 'Беспроводная зарядка',
  inches: 'дюймы',
  watt: 'ватт',
  none: 'Нет',
  features: 'Функции',
  storage: 'Хранилище',
  telephoto: 'Телеобъектив',
  wide: 'Широкий',
  front: 'Фронтальный',
  exist: 'Существует',
  mainCamera: 'Основная камера',
  batterySizeUnits: 'мАч',
  operatingSystemUnits: '',
  weightUnits: 'граммы',
  releasePriceUnits: '$',
  heightUnits: 'мм',
  widthUnits: 'мм',
  depthUnits: 'мм',
  storageUnits: 'ГБ',
  cpuUnits: 'ядер CPU',
  gpuUnits: 'ядер GPU',
  wiredChargingUnits: 'Вт',
  wirelessChargingUnits: 'Вт',
  memoryUnits: 'ГБ ОЗУ',
  screenSizeUnits: 'дюймов',
  information: 'Информация',
  deviceSpecifications: 'Характеристики устройства',
  viewDeviceSpecifications: 'Просмотр подробных характеристик',
  searchDevice: 'Поиск устройства',
  deviceRating: 'Рейтинг устройства',
  addToFavorites: 'Добавить в избранное',
  removeFromFavorites: 'Удалить из избранного',
  searchForDevice: 'Поиск устройства...',
  deviceNotFound: 'Устройство не найдено...',
  dimensions: 'Размеры',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Lightning',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Пароль',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'AirPods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
  iphonePlural: 'iPhone',
  ipadPlural: 'iPad',
  airpodsPlural: 'AirPods',
  macPlural: 'Mac',
  imacPlural: 'iMac',
  macbookPlural: 'MacBook',
  SettingsEditor: 'Редактор конфигураций',
  find: 'Найти ваше устройство',
  pro: 'Pro',
  notInterested: 'Не интересует',
  selectDeviceType: 'Выбрать тип устройства',
  resetPreferences: 'Сбросить предпочтения',
  bestMatchedDevices: 'Лучшие подходящие устройства',
  small: 'Маленький',
  medium: 'Средний',
  large: 'Большой',
  massive: 'Огромный',
  old: 'Старый',
  relativelyOld: 'Относительно старый',
  lastGeneration: 'Последнее поколение',
  new: 'Новый',
  cheap: 'Дешевый',
  budget: 'Бюджетный',
  affordable: 'Доступный',
  expensive: 'Дорогой',
  bad: 'Плохой',
  acceptable: 'Приемлемый',
  good: 'Хороший',
  excellent: 'Отличный',
  light: 'Легкий',
  moderate: 'Умеренный',
  heavy: 'Тяжелый',
  substantial: 'Существенный',
  sendEmails: 'Отправить письма о снижении цен',
  sendTestEmails: 'Отправить тестовые письма о снижении цен',
  updateSettings: 'Обновить конфигурации',
  enterConfigValue: 'Введите значение конфигурации',
  adminAccessKey: 'Ключ доступа администратора',
  managerAccessKey: 'Ключ доступа менеджера',
  posthogDebug: 'Показать отладку PostHog',
  defaultColorScheme: 'Цветовая схема по умолчанию',
  posthogToken: 'Токен PostHog',
  emailProvider: 'Ключ провайдера эл. почты',
  websiteEmail: 'Эл. почта сайта',
  websiteUrl: 'URL сайта',
  currrencyApiUrl: 'URL API валют',
  selectDevicesAmount: 'Выбрать количество устройств',
  recommendedDevices: 'Рекомендуемые устройства',
  devices: 'Устройства',
  two: 'Два',
  three: 'Три',
  four: 'Четыре',
  databaseEditor: 'Редактор базы данных',
  defaultDashboard: 'Панель по умолчанию',
  matchedDevicesLimit: 'Лимит подходящих устройств',
  recommendedDevicesLimit: 'Лимит рекомендуемых устройств',
  defaultLanguage: 'Язык по умолчанию',
  validateInputOnChange: 'Проверять ввод при изменении',
  rtlInHebrew: 'RTL на иврите',
  noData: 'Нет данных в этой таблице',
  databaseEditorPort: 'Порт редактора базы данных',
  compareTitle: 'Сравнение различных устройств',
  compareDescription:
    'Сравните различные устройства, чтобы найти то, которое лучше всего подходит вашим потребностям',
  findTitle: 'Найдите ваше идеальное устройство',
  findDescription:
    'Найдите устройство, которое соответствует вашим точным потребностям и предпочтениям',
  adminTableRows: 'Строки таблицы администратора',
  restoreDatabase: 'Восстановить базу данных',
  backupDatabase: 'Создать резервную копию базы данных',
  databaseManagement: 'Управление базой данных',
  success: 'Успех',
  ethernet: 'Ethernet',
  deviceTypeDoesntExist: 'Тип устройства, который вы ищете, не существует',
  usd: 'Доллар США',
  ils: 'Израильский шекель',
  eur: 'Евро'
}
