export default {
  compare: 'Confronta Dispositivi',
  allDevices: 'Tutti i Dispositivi',
  favorites: 'Dispositivi Preferiti',
  pages: 'Pagine',
  selectDevice: 'Seleziona Dispositivo',
  userManagement: 'Gestione Utenti',
  deviceManagement: 'Gestione Dispositivi',
  databaseViewer: 'Visualizzatore Database',
  websiteStatistics: 'Statistiche del Sito Web',
  currencies: 'Valute',
  data: 'Dati',
  all: 'tutti',
  home: 'Home',
  admin: 'Admin',
  signIn: 'Accedi',
  signUp: 'Registrati',
  signOut: 'Esci',
  languages: 'Lingue',
  scrollToTop: "Scorri Verso l'Alto",
  inet: 'iNet',
  toggleColorScheme: 'Attiva/Disattiva Schema di Colore',
  changeLanguage: 'Cambia Lingua',
  findYourDevice: 'Trova il Tuo Dispositivo',
  homeParagraph:
    'Confronta tra diversi dispositivi Apple\nVisualizza informazioni e specifiche dei dispositivi\nTrova il dispositivo Apple che fa al caso tuo',
  deviceDoesntExist: 'Il Dispositivo Che Cerchi Non Esiste',
  goToHomePage: 'Vai alla Pagina Principale',
  account: 'Account',
  username: 'Nome Utente',
  name: 'Nome',
  email: 'Email',
  phone: 'Telefono',
  loading: 'Caricamento...',
  password: 'Password',
  accessKey: 'Chiave di Accesso',
  insertAccount: 'Inserisci Account',
  editAccount: 'Modifica Account',
  updateAccount: 'Aggiorna Account',
  deleteAccount: 'Elimina Account',
  deletedSuccessfully: 'Eliminato con Successo',
  insertedSuccessfully: 'Inserito con Successo',
  reset: 'Resetta',
  refresh: 'Aggiorna',
  update: 'Aggiorna',
  createdAt: 'Creato il',
  updatedAt: 'Aggiornato il',
  commentsCommented: 'Commenti Commentati',
  updatedSuccessfully: 'Aggiornato con Successo',
  accessDeniedMessageSignIn: 'Accedi per Accedere a Questa Pagina',
  accessDeniedMessageSignOut: 'Esci per Accedere a Questa Pagina',
  createAccount: 'Crea Account',
  createAnAccount: 'Crea un Account',
  wrongPattern: 'Modello Errato',
  signInYourAccount: 'Accedi al Tuo Account',
  alreadyHaveAnAccount: 'Hai già un Account?',
  emailExistMessage: 'Esiste già un account con la stessa email',
  usernameExistMessage: 'Esiste già un account con lo stesso nome utente',
  usernameAndEmailExistMessage: 'Esiste già un account con la stessa email e nome utente',
  accountCreatedSuccessfully: 'Account Creato con Successo',
  accountInformation: "Informazioni dell'Account",
  accountInformationDescription: 'aggiorna e cambia le informazioni del tuo account',
  enterYour: 'Inserisci il Tuo',
  welcomeBack: 'Benvenuto di Nuovo',
  dontHaveAnAccount: 'Non Hai un Account?',
  viaEmail: 'Tramite Email',
  viaPhone: 'Tramite Telefono',
  viaCredentials: 'Tramite Credenziali',
  signInByEmail: 'Accedi tramite Email',
  signInByPhone: 'Accedi tramite Telefono',
  checkEmail: 'Controlla la tua Email per Accedere a',
  signedInSuccessfully: 'Accesso Riuscito con Successo',
  signedOutSuccessfully: 'Uscita Riuscita con Successo',
  errorAccured: 'Si è Verificato un Errore',
  userDoesNotExist: "L'Utente Non Esiste",
  moreDetails: 'Maggiori Dettagli',
  remove: 'Rimuovi',
  add: 'Aggiungi',
  photos: 'Foto',
  specs: 'Specifiche',
  insertDevice: 'Inserisci Dispositivo',
  editDevice: 'Modifica Dispositivo',
  deleteDevice: 'Elimina Dispositivo',
  updateDevice: 'Aggiorna Dispositivo',
  resistanceRating: 'Valutazione della Resistenza',
  magsafe: 'Magsafe',
  gpu: 'GPU',
  cpu: 'CPU',
  imageAmount: 'Quantità di Immagini',
  connector: 'Connettore',
  releaseOS: 'Sistema Operativo di Rilascio',
  type: 'Tipo',
  model: 'Modello',
  removedFromFavorites: 'Rimosso dai Preferiti',
  addedToFavorites: 'Aggiunto ai Preferiti',
  signInToAccess: 'Accedi per Accedere',
  removeDeviceSuccessMessage: 'Il dispositivo è stato rimosso con successo dai Preferiti',
  removeDeviceErrorMessage:
    'Si è verificato un errore durante la rimozione del dispositivo dai Preferiti',
  addDeviceErrorMessage:
    "Si è verificato un errore durante l'aggiunta del dispositivo ai Preferiti",
  goToComments: 'Vai ai Commenti',
  comments: 'Commenti',
  description: 'Descrizione',
  release: 'Rilascio',
  commentEditedSuccessfully: 'Commento Modificato con Successo',
  commentAddedSuccessfully: 'Commento Aggiunto con Successo',
  commentDeletedSuccessfully: 'Commento Eliminato con Successo',
  commentSection: 'Sezione Commenti',
  viewCommentsSentence: 'visualizza commenti e aggiungi il tuo commento',
  releasePrice: 'Prezzo di Rilascio',
  writeAComment: 'Scrivi un Commento',
  addComment: 'Aggiungi Commento',
  cancel: 'Annulla',
  reply: 'Rispondi',
  edit: 'Modifica',
  delete: 'Elimina',
  operatingSystem: 'Sistema Operativo',
  battery: 'Batteria',
  chipset: 'Chipset',
  price: 'Prezzo',
  display: 'Schermo',
  hardware: 'Hardware',
  cameras: 'Fotocamere',
  availability: 'Disponibilità',
  soundFeatures: 'Caratteristiche del Suono',
  colors: 'Colori',
  releaseDate: 'Data di Rilascio',
  batterySize: 'Capacità della Batteria',
  weight: 'Peso',
  memory: 'Memoria',
  stroge: 'Archiviazione',
  biometrics: 'Biometria',
  resistance: 'Resistenza',
  case: 'Custodia',
  width: 'Larghezza',
  depth: 'Profondità',
  height: 'Altezza',
  ultrawide: 'Ultrawide',
  selfie: 'Selfie',
  megapixelUnits: 'MP',
  screenSize: 'Dimensione dello Schermo',
  screenType: 'Tipo di Schermo',
  wiredCharging: 'Carica con Cavo',
  wirelessCharging: 'Carica Wireless',
  inches: 'Pollici',
  watt: 'Watt',
  none: 'Nessuno',
  features: 'Caratteristiche',
  storage: 'Archiviazione',
  telephoto: 'Telefoto',
  wide: 'Largo Angolo',
  front: 'Frontale',
  exist: 'Esiste',
  mainCamera: 'Fotocamera Principale',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grammi',
  releasePriceUnits: '€',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB di RAM',
  screenSizeUnits: 'Pollici',
  information: 'Informazioni',
  deviceSpecifications: 'Specifiche del Dispositivo',
  viewDeviceSpecifications: 'Esplora le Specifiche Dettagliate di',
  searchDevice: 'Cerca Dispositivo',
  deviceRating: 'Valutazione del Dispositivo',
  addToFavorites: 'Aggiungi Dispositivo ai Preferiti',
  removeFromFavorites: 'Rimuovi Dispositivo dai Preferiti',
  searchForDevice: 'Cerca un Dispositivo...',
  deviceNotFound: 'Dispositivo Non Trovato...',
  dimensions: 'Dimensioni',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Lightning',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Codice di Accesso',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'Airpods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
  iphonePlural: 'iPhones',
  ipadPlural: 'iPad',
  airpodsPlural: 'Airpods',
  macPlural: 'Macs',
  imacPlural: 'iMacs',
  macbookPlural: 'Macbooks',
  SettingsEditor: 'Editor di Configurazioni',
  find: 'Trova il Tuo Dispositivo',
  pro: 'Pro',
  notInterested: 'Non Interessato',
  selectDeviceType: 'Seleziona Tipo di Dispositivo',
  resetPreferences: 'Ripristina Preferenze',
  bestMatchedDevices: 'Migliori Dispositivi Coincidenti',
  small: 'Piccolo',
  medium: 'Medio',
  large: 'Grande',
  massive: 'Massivo',
  old: 'Vecchio',
  relativelyOld: 'Relativamente Vecchio',
  lastGeneration: 'Ultima Generazione',
  new: 'Nuovo',
  cheap: 'Economico',
  budget: 'Budget',
  affordable: 'Accessibile',
  expensive: 'Costoso',
  bad: 'Scadente',
  acceptable: 'Accettabile',
  good: 'Buono',
  excellent: 'Eccellente',
  light: 'Leggero',
  moderate: 'Moderato',
  heavy: 'Pesante',
  substantial: 'Sostanziale',
  sendEmails: 'Invia Email per Bajada dei Prezzi',
  sendTestEmails: 'Invia Email di Prova per Bajada dei Prezzi',
  updateSettings: 'Aggiorna Configurazioni',
  enterConfigValue: 'Inserisci Valore Configurazione',
  adminAccessKey: 'Chiave di Accesso Admin',
  managerAccessKey: 'Chiave di Accesso Manager',
  posthogDebug: 'Mostra Debug di PostHog',
  sendSoapRequest: 'Invia Richiesta SOAP',
  defaultColorScheme: 'Schema di Colore Predefinito',
  soapServerUrl: 'URL Server SOAP',
  posthogToken: 'Token di PostHog',
  supabaseUrl: 'URL di Supabase',
  emailProvider: 'Chiave del Provider Email',
  websiteEmail: 'Email del Sito Web',
  websiteUrl: 'URL del Sito Web',
  supabaseAnonKey: 'Chiave Anonima di Supabase',
  currrencyApiUrl: 'URL API delle Valute',
  selectDevicesAmount: 'Seleziona Quantità Dispositivi',
  recommendedDevices: 'Dispositivi Consigliati',
  devices: 'Dispositivi',
  two: 'Due',
  three: 'Tre',
  four: 'Quattro',
  databaseEditor: 'Editor Database',
  defaultDashboard: 'Dashboard Predefinita',
  matchedDevicesLimit: 'Limite Dispositivi Coincidenti',
  recommendedDevicesLimit: 'Limite Dispositivi Consigliati',
  defaultLanguage: 'Lingua Predefinita',
  validateInputOnChange: 'Convalida Input su Modifica',
  rtlInHebrew: 'RTL in Ebraico',
  noData: 'Non ci sono dati in questa tabella',
  databaseEditorPort: 'Porta Editor Database',
  compareTitle: 'Confronta Diversi Dispositivi',
  compareDescription:
    'Confronta diversi dispositivi per trovare quello che si adatta meglio alle tue esigenze',
  findTitle: 'Trova il Tuo Dispositivo Perfetto',
  findDescription:
    'Trova il dispositivo che corrisponde esattamente alle tue esigenze e preferenze',
  adminTableRows: 'Righe Tabella Admin',
  restoreDatabase: 'Ripristina Database',
  backupDatabase: 'Backup Database',
  databaseManagement: 'Gestione Database',
  success: 'Successo',
  deviceTypeDoesntExist: 'Il tipo di dispositivo che stai cercando non esiste',
  usd: 'Dollaro Statunitense',
  ils: 'Shekel Israeliano',
  eur: 'Euro',
}
