export default {
  account: 'חשבון',
  username: 'שם משתמש',
  name: 'שם',
  email: 'אימייל',
  phone: 'טלפון',
  password: 'סיסמה',
  accessKey: 'מפתח גישה',
  editAccount: 'ערוך חשבון',
  deleteAccount: 'מחק חשבון',
  reset: 'איפוס',
  refresh: 'רענון',
  update: 'עדכון',
  createdAt: 'נוצר בתאריך',
  updatedAt: 'עודכן בתאריך',
  commentsCommented: 'תגובות תגובו',
  updatedSuccessfully: 'עודכן בהצלחה',
  accessDeniedMessageSignIn: 'התחבר כדי לגשת לדף זה',
  accessDeniedMessageSignOut: 'התחבר כדי לגשת לדף זה',
  createAccount: 'צור חשבון',
  createAnAccount: 'צור חשבון',
  wrongPattern: 'תבנית שגויה',
  signInYourAccount: 'התחבר לחשבונך',
  alreadyHaveAnAccount: 'כבר יש לך חשבון?',
  emailExistMessage: 'חשבון עם אותו כתובת אימייל כבר קיים',
  usernameExistMessage: 'חשבון עם אותו שם משתמש כבר קיים',
  usernameAndEmailExistMessage:
    'חשבון עם אותו שם משתמש ואותה כתובת אימייל כבר קיים',
  accountCreatedSuccessfully: 'חשבון נוצר בהצלחה',
  accountInformation: 'מידע על החשבון',
  accountInformationDescription: 'עדכן ושנה את מידע החשבון שלך',
  placeholders: {
    inputPlaceholder: '...הזן את ה{{input}} שלך',
  },
  welcomeBack: 'ברוכים הבאים בחזרה',
  dontHaveAnAccount: 'אין לך חשבון?',
  viaEmail: 'באמצעות אימייל',
  viaPhone: 'באמצעות טלפון',
  viaCredentials: 'באמצעות פרטי התחברות',
  signInByEmail: 'התחברות באמצעות אימייל',
  signInByPhone: 'התחברות באמצעות טלפון',
  checkEmail: 'בדוק את האימייל שלך כדי להתחבר ל',
  signedInSuccessfully: 'התחברת בהצלחה',
  signedOutSuccessfully: 'התנתקת בהצלחה',
  errorAccured: 'אירעה שגיאה',
  userDoesNotExist: 'המשתמש לא קיים',
}
