export default {
  compare: 'השוואת מכשירים',
  allDevices: 'כל המכשירים',
  favorites: 'מכשירים אהובים',
  pages: 'דפים',
  userManagement: 'ניהול משתמשים',
  deviceManagement: 'ניהול מכשירים',
  data: 'נתונים',
  all: 'כל',
  home: 'דף הבית',
  admin: 'מנהל',
  signIn: 'התחברת',
  signUp: 'הרשמה',
  signOut: 'התנתקות',
  languages: 'שפות',
  scrollToTop: 'גלול למעלה',
  inet: 'איינט',
  toggleColorScheme: 'החלף צבעים',
  changeLanguage: 'שנה שפה',
  findYourDevice: 'מצא את המכשיר שלך',
  homeParagraph:
    'השווה בין מכשירי אפל שונים\nצפה במידע ובמפרטים של המכשירים\nמצא את המכשיר של אפל המתאים לך',
  deviceDoesntExist: 'המכשיר שאתה מחפש לא קיים',
  goToHomePage: 'עבור לדף הבית',
  placeholders: {
    selectDevice: 'להשוואה {{input}} בחר',
  },
}
