export default {
  moreDetails: 'פרטים נוספים',
  remove: 'הסר',
  add: 'הוסף',
  photos: 'תמונות',
  loading: 'טוען...',
  specs: 'מפרט',
  signInToAdd: 'התחבר כדי להוסיף',
  removeDeviceSuccessMessage: 'המכשיר הוסר בהצלחה מהמועדפים',
  removeDeviceErrorMessage: 'אירעה שגיאה במהלך הסרת המכשיר מהמועדפים',
  addDeviceErrorMessage: 'אירעה שגיאה במהלך הוספת המכשיר למועדפים',
  goToComments: 'עבור לתגובות',
  comments: 'תגובות',
  description: 'תיאור',
  name: 'שם',
  release: 'תאריך',
  operatingSystem: 'גרסה',
  battery: 'סוללה',
  chipset: 'מעבד',
  price: 'מחיר',
  commentEditedSuccessfully: 'התגובה עודכנה בהצלחה',
  commentAddedSuccessfully: 'התגובה נוספה בהצלחה',
  commentDeletedSuccessfully: 'התגובה נמחקה בהצלחה',
  commentSection: 'תגובות',
  viewCommentsSentence: 'צפה בתגובות והוסף תגובה משלך',
  writeAComment: 'כתוב תגובה',
  addComment: 'הוסף תגובה',
  cancel: 'ביטול',
  reply: 'תגובה',
  edit: 'ערוך',
  delete: 'מחק',
  display: 'מסך',
  hardware: 'חומרה',
  cameras: 'מצלמות',
  availability: 'זמינות',
  soundFeatures: 'תכונות שמע',
  colors: 'צבעים',
  releaseDate: 'תאריך יציאה',
  batterySize: 'גודל סוללה',
  weight: 'משקל',
  memory: 'זיכרון',
  stroge: 'אחסון',
  biometrics: 'ביומטריה',
  resistance: 'עמידות',
  case: 'מגן',
  width: 'רוחב',
  depth: 'עומק',
  height: 'גובה',
  ultrawide: 'מורחב',
  selfie: 'סלפי',
  mp: 'מגפיקסל',
  screenSize: 'גודל מסך',
  screenType: 'סוג מסך',
  wiredCharging: 'טעינה חוטית',
  wirelessCharging: 'טעינה אלחוטית',
  inches: 'אינץ',
  watt: 'וואט',
  none: 'ללא',
  features: 'פיצרים',
  storage: 'אחסון',
  telephoto: 'זום',
  wide: 'רחב',
  ultrawind: 'סופר רחב',
  front: 'קדמית',
  releasePrice: 'מחיר יציאה',
  active_noise_cancellation: 'ביטול רעש פעיל',
  transparency_mode: 'מצב שקיפות',
  spatial_audio: 'שמע מרחבי',
  exist: 'קיים',
  mainCamera: 'מצלמה ראשית',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grams',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
}
