export default {
  moreDetails: 'פרטים נוספים',
  remove: 'הסר',
  add: 'הוסף',
  photos: 'תמונות',
  loading: 'טוען...',
  specs: 'מפרט',
  signInToAdd: 'התחבר כדי להוסיף',
  removeDeviceSuccessMessage: 'המכשיר הוסר בהצלחה מהמועדפים',
  removeDeviceErrorMessage: 'אירעה שגיאה במהלך הסרת המכשיר מהמועדפים',
  addDeviceErrorMessage: 'אירעה שגיאה במהלך הוספת המכשיר למועדפים',
  goToComments: 'עבור לתגובות',
  comments: 'תגובות',
  description: 'תיאור',
  name: 'שם',
  release: 'תאריך',
  operatingSystem: 'גרסה',
  battery: 'סוללה',
  chipset: 'מעבד',
  price: 'מחיר',
  commentDeletedSuccessfully: 'התגובה נמחקה בהצלחה',
  commentSection: 'סעיף התגובות',
  viewCommentsSentence: 'צפה בתגובות והוסף תגובה משלך',
  writeAComment: 'כתוב תגובה',
  addComment: 'הוסף תגובה',
  cancel: 'ביטול',
  reply: 'תגובה',
  edit: 'ערוך',
  delete: 'מחק',
  display: 'מסך',
  hardware: 'חומרה',
  cameras: 'מצלמות',
  availability: 'זמינות',
  soundFeatures: 'תכונות שמע',
  colors: 'צבעים',
  releaseDate: 'תאריך יציאה',
  batterySize: 'גודל סוללה',
  weight: 'משקל',
  memory: 'זיכרון',
  stroge: 'אחסון',
  biometrics: 'ביומטריה',
  resistance: 'עמידות',
  case: 'מקרה',
  mp: 'מגפיקסל',
  screenSize: 'גודל מסך',
  screenType: 'סוג מסך',
  wiredCharging: 'טעינה חוטית',
  wirelessCharging: 'טעינה אלחוטית',
  inches: 'אינץ',
  watt: 'וואט',
  none: 'ללא',
  features: 'פיצרים',
  storage: 'אחסון',
  telephoto: 'טלפוטו',
  wide: 'רחב',
  ultrawind: 'סופר רחב',
  front: 'קדמית',
  active_noise_cancellation: 'ביטול רעש פעיל',
  transparency_mode: 'מצב שקיפות',
  spatial_audio: 'שמע מרחבי',
  exist: 'קיים',
  mainCamera: 'מצלמה ראשית',
}
