export default {
  moreDetails: 'פרטים נוספים',
  remove: 'הסר',
  add: 'הוסף',
  photos: 'תמונות',
  loading: 'טוען...',
  specs: 'מפרט',
  signInToAdd: 'התחבר כדי להוסיף',
  removeDeviceSuccessMessage: 'המכשיר הוסר בהצלחה מהמועדפים',
  removeDeviceErrorMessage: 'אירעה שגיאה במהלך הסרת המכשיר מהמועדפים',
  addDeviceErrorMessage: 'אירעה שגיאה במהלך הוספת המכשיר למועדפים',
  goToComments: 'עבור לתגובות',
  comments: 'תגובות',
  description: 'תיאור',
  name: 'שם',
  release: 'תאריך',
  operatingSystem: 'גרסה',
  battery: 'סוללה',
  chipset: 'מעבד',
  price: 'מחיר',
  commentDeletedSuccessfully: 'התגובה נמחקה בהצלחה',
  commentSection: 'סעיף התגובות',
  viewCommentsSentence: 'צפה בתגובות והוסף תגובה משלך',
  writeAComment: 'כתוב תגובה',
  addComment: 'הוסף תגובה',
  cancel: 'ביטול',
  reply: 'תגובה',
  edit: 'ערוך',
  delete: 'מחק',
}
