export default {
  compare: 'השוואת מכשירים',
  allDevices: 'כל המכשירים',
  favorites: 'מכשירים אהובים',
  pages: 'דפים',
  selectDevice: 'בחר מכשיר',
  userManagement: 'ניהול משתמשים',
  deviceManagement: 'ניהול מכשירים',
  databaseViewer: 'צפייה בבסיס הנתונים',
  websiteStatistics: 'סטטיסטיקות האתר',
  currencies: 'מטבעות',
  data: 'נתונים',
  all: 'כל',
  home: 'דף הבית',
  admin: 'מנהל',
  signIn: 'התחברת',
  signUp: 'הרשמה',
  signOut: 'התנתקות',
  languages: 'שפות',
  scrollToTop: 'גלול למעלה',
  inet: 'איינט',
  toggleColorScheme: 'החלף צבעים',
  changeLanguage: 'שנה שפה',
  findYourDevice: 'מצא את המכשיר שלך',
  homeParagraph:
    'השווה בין מכשירי אפל שונים\nצפה במידע ובמפרטים של המכשירים\nמצא את המכשיר של אפל המתאים לך',
  deviceDoesntExist: 'המכשיר שאתה מחפש לא קיים',
  goToHomePage: 'עבור לדף הבית',
  account: 'חשבון',
  username: 'שם משתמש',
  name: 'שם',
  email: 'אימייל',
  phone: 'טלפון',
  password: 'סיסמה',
  loading: 'טוען...',
  accessKey: 'מפתח גישה',
  insertAccount: 'הוסף חשבון',
  editAccount: 'ערוך חשבון',
  updateAccount: 'עדכן חשבון',
  deleteAccount: 'מחק חשבון',
  deletedSuccessfully: 'נמחק בהצלחה',
  insertedSuccessfully: 'הוסף בהצלחה',
  reset: 'איפוס',
  refresh: 'רענון',
  update: 'עדכון',
  createdAt: 'נוצר בתאריך',
  updatedAt: 'עודכן בתאריך',
  commentsCommented: 'תגובות תגובו',
  updatedSuccessfully: 'עודכן בהצלחה',
  accessDeniedMessageSignIn: 'התחבר כדי לגשת לדף זה',
  accessDeniedMessageSignOut: 'התחבר כדי לגשת לדף זה',
  createAccount: 'צור חשבון',
  createAnAccount: 'צור חשבון',
  wrongPattern: 'תבנית שגויה',
  signInYourAccount: 'התחבר לחשבונך',
  alreadyHaveAnAccount: 'כבר יש לך חשבון?',
  emailExistMessage: 'חשבון עם אותו כתובת אימייל כבר קיים',
  usernameExistMessage: 'חשבון עם אותו שם משתמש כבר קיים',
  usernameAndEmailExistMessage:
    'חשבון עם אותו שם משתמש ואותה כתובת אימייל כבר קיים',
  accountCreatedSuccessfully: 'חשבון נוצר בהצלחה',
  accountInformation: 'מידע על החשבון',
  accountInformationDescription: 'עדכן ושנה את מידע החשבון שלך',
  placeholders: {
    inputPlaceholder: '...הזן את ה{{input}} שלך',
    selectDevice: 'להשוואה {{input}} בחר',
  },
  welcomeBack: 'ברוכים הבאים בחזרה',
  dontHaveAnAccount: 'אין לך חשבון?',
  viaEmail: 'באמצעות אימייל',
  viaPhone: 'באמצעות טלפון',
  viaCredentials: 'באמצעות פרטי התחברות',
  signInByEmail: 'התחברות באמצעות אימייל',
  signInByPhone: 'התחברות באמצעות טלפון',
  checkEmail: 'בדוק את האימייל שלך כדי להתחבר ל',
  signedInSuccessfully: 'התחברת בהצלחה',
  signedOutSuccessfully: 'התנתקת בהצלחה',
  errorAccured: 'אירעה שגיאה',
  userDoesNotExist: 'המשתמש לא קיים',
  moreDetails: 'פרטים נוספים',
  remove: 'הסר',
  add: 'הוסף',
  photos: 'תמונות',
  specs: 'מפרט',
  removedFromFavorites: 'המכשיר הוסר מהמועדפים',
  addedToFavorites: 'המכשיר נוסף למועדפים',
  signInToAccess: 'התחבר כדי לגשת',
  removeDeviceSuccessMessage: 'המכשיר הוסר בהצלחה מהמועדפים',
  removeDeviceErrorMessage: 'אירעה שגיאה במהלך הסרת המכשיר מהמועדפים',
  addDeviceErrorMessage: 'אירעה שגיאה במהלך הוספת המכשיר למועדפים',
  deleteDevice: 'מחק מכשיר',
  updateDevice: 'עדכן מכשיר',
  insertDevice: 'הוסף מכשיר',
  editDevice: 'ערוך מכשיר',
  resistanceRating: 'דירוג הגבלה',
  magsafe: 'מגסייף',
  gpu: 'גיפיו',
  cpu: 'סיפיו',
  imageAmount: 'Image Amount',
  connector: 'Connector',
  releaseOS: 'Release OS',
  type: 'Type',
  model: 'Model',
  goToComments: 'עבור לתגובות',
  comments: 'תגובות',
  description: 'תיאור',
  release: 'תאריך',
  operatingSystem: 'גרסה',
  battery: 'סוללה',
  chipset: 'מעבד',
  price: 'מחיר',
  commentEditedSuccessfully: 'התגובה עודכנה בהצלחה',
  commentAddedSuccessfully: 'התגובה נוספה בהצלחה',
  commentDeletedSuccessfully: 'התגובה נמחקה בהצלחה',
  commentSection: 'תגובות',
  viewCommentsSentence: 'צפה בתגובות והוסף תגובה משלך',
  writeAComment: 'כתוב תגובה',
  addComment: 'הוסף תגובה',
  cancel: 'ביטול',
  reply: 'תגובה',
  edit: 'ערוך',
  delete: 'מחק',
  display: 'מסך',
  hardware: 'חומרה',
  cameras: 'מצלמות',
  availability: 'זמינות',
  soundFeatures: 'תכונות שמע',
  colors: 'צבעים',
  releaseDate: 'תאריך יציאה',
  batterySize: 'גודל סוללה',
  weight: 'משקל',
  memory: 'זיכרון',
  stroge: 'אחסון',
  biometrics: 'ביומטריה',
  resistance: 'עמידות',
  case: 'מגן',
  width: 'רוחב',
  depth: 'עומק',
  height: 'גובה',
  ultrawide: 'מורחב',
  selfie: 'סלפי',
  mp: 'מגפיקסל',
  screenSize: 'גודל מסך',
  screenType: 'סוג מסך',
  wiredCharging: 'טעינה חוטית',
  wirelessCharging: 'טעינה אלחוטית',
  inches: 'אינץ',
  watt: 'וואט',
  none: 'ללא',
  features: 'פיצרים',
  storage: 'אחסון',
  telephoto: 'זום',
  wide: 'רחב',
  ultrawind: 'סופר רחב',
  front: 'קדמית',
  releasePrice: 'מחיר יציאה',
  exist: 'קיים',
  mainCamera: 'מצלמה ראשית',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grams',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
  information: 'מידע',
  deviceSpecifications: 'מפרט המכשיר',
  viewDeviceSpecifications: 'גלה את המפרט המפורט של',
}
