export default {
  account: 'Account',
  username: 'Username',
  name: 'Name',
  email: 'Email',
  phone: 'Phone',
  password: 'Password',
  accessKey: 'Access Key',
  editAccount: 'Edit Account',
  deleteAccount: 'Delete Account',
  reset: 'Reset',
  refresh: 'Refresh',
  update: 'Update',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  updatedSuccessfully: 'Updated Successfully',
  accessDeniedMessageSignIn: 'Sign in To Access This Page',
  accessDeniedMessageSignOut: 'Sign out To Access This Page',
  createAccount: 'Create Account',
  createAnAccount: 'Create An Account',
  wrongPattern: 'Wrong Pattern',
  signInYourAccount: 'Sign In Your Account',
  alreadyHaveAnAccount: 'Already Have An Account?',
  emailExistMessage: 'Account With The Same Email Already Exists',
  usernameExistMessage: 'Account With The Same Username Already Exists',
  usernameAndEmailExistMessage:
    'Account With The Same Email And Username Already Exists',
  accountCreatedSuccessfully: 'Account Created Successfully',
  accountInformation: 'Account Information',
  accountInformationDescription: 'update and change your account information',
  placeholders: {
    inputPlaceholder: 'Enter Your {{input}}...',
  },
  welcomeBack: 'Welcome Back',
  dontHaveAnAccount: "Don't Have An Account?",
  viaEmail: 'Via Email',
  viaPhone: 'Via Phone',
  viaCredentials: 'Via Credentials',
  signInByEmail: 'Sign In By Email',
  signInByPhone: 'Sign In By Phone',
  checkEmail: 'Check Your Email To Sign In at',
  signedInSuccessfully: 'Signed In successfully',
  signedOutSuccessfully: 'Signed Out successfully',
  errorAccured: 'Error has accured',
  userDoesNotExist: 'User Does Not Exist',
}
