export default {
  compare: 'Compare Devices',
  allDevices: 'All Devices',
  favorites: 'Favorite Devices',
  pages: 'Pages',
  selectDevice: 'Select Device',
  userManagement: 'User Management',
  deviceManagement: 'Device Management',
  currencies: 'Currencies',
  data: 'Data',
  all: 'all',
  home: 'Home',
  admin: 'Admin',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  languages: 'Languages',
  scrollToTop: 'Scroll To Top',
  inet: 'iNet',
  toggleColorScheme: 'Toggle Color Scheme',
  changeLanguage: 'Change Language',
  findYourDevice: 'Find Your Device',
  homeParagraph:
    'Compare between different apple devices\nView devices information and specifications\nFind the apple device that matches you',
  deviceDoesntExist: 'The Device You Are Looking For Doesnt Exist',
  goToHomePage: 'Go To Home Page',
  placeholders: {
    selectDevice: 'Select {{input}} For Comparison',
  },
}
