export default {
  moreDetails: 'More Details',
  remove: 'Remove',
  add: 'Add',
  photos: 'Photos',
  loading: 'Loading...',
  specs: 'Specs',
  removedFromFavorites: 'Removed From Favorites',
  addedToFavorites: 'Added To Favorites',
  signInToAccess: 'Sign In To Access',
  removeDeviceSuccessMessage:
    'device has been successfully removed from Favorites',
  removeDeviceErrorMessage:
    'An Error Accoured While Removing The Device From Favorites',
  addDeviceErrorMessage:
    'An Error Accoured While Adding The Device From Favorites',
  goToComments: 'Go To Comments',
  comments: 'Comments',
  description: 'Description',
  release: 'Release',
  commentEditedSuccessfully: 'Comment edited successfully',
  commentAddedSuccessfully: 'Comment added successfully',
  commentDeletedSuccessfully: 'Comment deleted successfully',
  commentSection: 'Comment Section',
  viewCommentsSentence: 'view comments and add your own comment',
  releasePrice: 'Release Price',
  writeAComment: 'Write A Comment',
  addComment: 'Add Comment',
  cancel: 'Cancel',
  reply: 'Reply',
  edit: 'Edit',
  delete: 'Delete',
  operatingSystem: 'OS',
  battery: 'Battery',
  chipset: 'Chipset',
  price: 'Price',
  name: 'Name',
  display: 'Display',
  hardware: 'Hardware',
  cameras: 'Cameras',
  availability: 'Availability',
  soundFeatures: 'Sound Features',
  colors: 'Colors',
  releaseDate: 'Release Date',
  batterySize: 'Battery Size',
  weight: 'Weight',
  memory: 'Memory',
  stroge: 'Storage',
  biometrics: 'Biometrics',
  resistance: 'Resistance',
  case: 'Case',
  width: 'width',
  depth: 'depth',
  height: 'height',
  ultrawide: 'ultrawide',
  selfie: 'selfie',
  mp: 'MP',
  screenSize: 'Screen Size',
  screenType: 'Screen Type',
  wiredCharging: 'Wired Charging',
  wirelessCharging: 'Wireless Charging',
  inches: 'Inches',
  watt: 'Watt',
  none: 'None',
  features: 'Features',
  storage: 'Storage',
  telephoto: 'Telephoto',
  wide: 'Wide',
  ultrawind: 'Ultrawide',
  front: 'Front',
  exist: 'Exist',
  mainCamera: 'Main Camera',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grams',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
}
