export default {
  compare: 'Compare Devices',
  allDevices: 'All Devices',
  favorites: 'Favorite Devices',
  pages: 'Pages',
  selectDevice: 'Select Device',
  userManagement: 'User Management',
  deviceManagement: 'Device Management',
  databaseViewer: 'Database Viewer',
  websiteStatistics: 'Website Statistics',
  currencies: 'Currencies',
  data: 'Data',
  all: 'all',
  home: 'Home',
  admin: 'Admin',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  languages: 'Languages',
  scrollToTop: 'Scroll To Top',
  inet: 'iNet',
  toggleColorScheme: 'Toggle Color Scheme',
  changeLanguage: 'Change Language',
  findYourDevice: 'Find Your Device',
  homeParagraph:
    'Compare between different apple devices\nView devices information and specifications\nFind the apple device that matches you',
  deviceDoesntExist: 'The Device You Are Looking For Does not Exist',
  goToHomePage: 'Go To Home Page',
  account: 'Account',
  username: 'Username',
  name: 'Name',
  email: 'Email',
  phone: 'Phone',
  loading: 'Loading...',
  password: 'Password',
  accessKey: 'Access Key',
  insertAccount: 'Insert Account',
  editAccount: 'Edit Account',
  updateAccount: 'Update Account',
  deleteAccount: 'Delete Account',
  deletedSuccessfully: 'Deleted Successfully',
  insertedSuccessfully: 'Inserted Successfully',
  reset: 'Reset',
  refresh: 'Refresh',
  update: 'Update',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  commentsCommented: 'Comments Commented',
  updatedSuccessfully: 'Updated Successfully',
  accessDeniedMessageSignIn: 'Sign in To Access This Page',
  accessDeniedMessageSignOut: 'Sign out To Access This Page',
  createAccount: 'Create Account',
  createAnAccount: 'Create An Account',
  wrongPattern: 'Wrong Pattern',
  signInYourAccount: 'Sign In Your Account',
  alreadyHaveAnAccount: 'Already Have An Account?',
  emailExistMessage: 'Account With The Same Email Already Exists',
  usernameExistMessage: 'Account With The Same Username Already Exists',
  usernameAndEmailExistMessage: 'Account With The Same Email And Username Already Exists',
  accountCreatedSuccessfully: 'Account Created Successfully',
  accountInformation: 'Account Information',
  accountInformationDescription: 'update and change your account information',
  enterYour: 'Enter Your',
  welcomeBack: 'Welcome Back',
  dontHaveAnAccount: "Don't Have An Account?",
  viaEmail: 'Via Email',
  viaPhone: 'Via Phone',
  viaCredentials: 'Via Credentials',
  signInByEmail: 'Sign In By Email',
  signInByPhone: 'Sign In By Phone',
  checkEmail: 'Check Your Email To Sign In at',
  signedInSuccessfully: 'Signed In successfully',
  signedOutSuccessfully: 'Signed Out successfully',
  errorAccured: 'Error has accured',
  userDoesNotExist: 'User Does Not Exist',
  moreDetails: 'More Details',
  remove: 'Remove',
  add: 'Add',
  photos: 'Photos',
  specs: 'Specs',
  insertDevice: 'Insert Device',
  editDevice: 'Edit Device',
  deleteDevice: 'Delete Device',
  updateDevice: 'Update Device',
  resistanceRating: 'Resistance Rating',
  magsafe: 'Magsafe',
  gpu: 'GPU',
  cpu: 'CPU',
  imageAmount: 'Image Amount',
  connector: 'Connector',
  releaseOS: 'Release OS',
  type: 'Type',
  model: 'Model',
  removedFromFavorites: 'Removed From Favorites',
  addedToFavorites: 'Added To Favorites',
  signInToAccess: 'Sign In To Access',
  removeDeviceSuccessMessage: 'device has been successfully removed from Favorites',
  removeDeviceErrorMessage: 'An Error Accoured While Removing The Device From Favorites',
  addDeviceErrorMessage: 'An Error Accoured While Adding The Device From Favorites',
  goToComments: 'Go To Comments',
  comments: 'Comments',
  description: 'Description',
  release: 'Release',
  commentEditedSuccessfully: 'Comment edited successfully',
  commentAddedSuccessfully: 'Comment added successfully',
  commentDeletedSuccessfully: 'Comment deleted successfully',
  commentSection: 'Comment Section',
  viewCommentsSentence: 'view comments and add your own comment',
  releasePrice: 'Release Price',
  writeAComment: 'Write A Comment',
  addComment: 'Add Comment',
  cancel: 'Cancel',
  reply: 'Reply',
  edit: 'Edit',
  delete: 'Delete',
  operatingSystem: 'OS',
  battery: 'Battery',
  chipset: 'Chipset',
  price: 'Price',
  display: 'Display',
  hardware: 'Hardware',
  cameras: 'Cameras',
  availability: 'Availability',
  soundFeatures: 'Sound Features',
  colors: 'Colors',
  releaseDate: 'Release Date',
  batterySize: 'Battery Size',
  weight: 'Weight',
  memory: 'Memory',
  stroge: 'Storage',
  biometrics: 'Biometrics',
  resistance: 'Resistance',
  case: 'Case',
  width: 'width',
  depth: 'depth',
  height: 'height',
  ultrawide: 'ultrawide',
  selfie: 'selfie',
  megapixelUnits: 'MP',
  screenSize: 'Screen Size',
  screenType: 'Screen Type',
  wiredCharging: 'Wired Charging',
  wirelessCharging: 'Wireless Charging',
  inches: 'Inches',
  watt: 'Watt',
  none: 'None',
  features: 'Features',
  storage: 'Storage',
  telephoto: 'Telephoto',
  wide: 'Wide',
  front: 'Front',
  exist: 'Exist',
  mainCamera: 'Main Camera',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grams',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
  information: 'Information',
  deviceSpecifications: 'Device Specifications',
  viewDeviceSpecifications: 'Explore Detailed Specifications of',
  searchDevice: 'Search Device',
  deviceRating: 'Device Rating',
  addToFavorites: 'Add Device To Favorites',
  removeFromFavorites: 'Remove Device From Favorites',
  searchForDevice: 'Search For A Device...',
  deviceNotFound: 'Device Not Found...',
  dimensions: 'Dimensions',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Lightning',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Passcode',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'Airpods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
  iphonePlural: 'iPhones',
  ipadPlural: 'iPad',
  airpodsPlural: 'Airpods',
  macPlural: 'Macs',
  imacPlural: 'iMacs',
  macbookPlural: 'Macbooks',
  siteSettingsEditor: 'Site Settings Editor',
  find: 'Find Your Device',
  pro: 'Pro',
  notInterested: 'Not Interested',
  selectDeviceType: 'Select Device Type',
  resetPreferences: 'Reset Preferences',
  bestMatchedDevices: 'Best Matched Devices',
  small: 'Small',
  medium: 'Medium',
  large: 'Large',
  massive: 'Massive',
  old: 'Old',
  relativelyOld: 'Relatively Old',
  lastGeneration: 'Last Generation',
  new: 'New',
  cheap: 'Cheap',
  budget: 'Budget',
  affordable: 'Affordable',
  expensive: 'Expensive',
  bad: 'Bad',
  acceptable: 'Acceptable',
  good: 'Good',
  excellent: 'Excellent',
  light: 'Light',
  moderate: 'Moderate',
  heavy: 'Heavy',
  substantial: 'Substantial',
  sendEmails: 'Send Price Drops Emails',
  sendTestEmails: 'Send Test Price Drops Emails',
  updateSettings: 'Update Settings',
  enterConfigValue: 'Enter Configuration Value',
  adminAccessKey: 'Admin Access Key',
  managerAccessKey: 'Manager Access Key',
  posthogDebug: 'Show PostHog Debug',
  sendSoapRequest: 'Send SOAP Request',
  defaultColorScheme: 'Default Color Scheme',
  soapServerUrl: 'SOAP Server URL',
  posthogToken: 'PostHog Token',
  supabaseUrl: 'Supabase URL',
  emailProvider: 'Email Provider Key',
  websiteEmail: 'Website Email',
  websiteUrl: 'Website URL',
  supabaseAnonKey: 'Supabase Key',
  currrencyApiUrl: 'Currency API URL',
  selectDevicesAmount: 'Select Devices Amount',
  recommendedDevices: 'Recommended Devices',
  devices: 'Devices',
  two: 'Two',
  three: 'Three',
  four: 'Four',
  databaseEditor: 'Database Editor',
  defaultDashboard: 'Default Dashboard',
  matchedDevicesLimit: 'Matched Devices Limit',
  recommendedDevicesLimit: 'Recommended Devices Limit',
  defaultLanguage: 'Default Language',
  validateInputOnChange: 'Validate Input On Change',
  rtlInHebrew: 'RTL In Hebrew',
  noData: 'There is no data in this table',
  databaseEditorPort: 'Database Editor Port',
  compareTitle: 'Compare Different Devices',
  compareDescription: 'Compare different devices to find the one that suits your needs best',
  findTitle: 'Find Your Perfect Device',
  findDescription: 'Find the Device that matches your exact needs and preferences',
  adminTableRows: 'Admin Table Rows',
  restoreDatabase: 'Restore Database',
  backupDatabase: 'Backup Database',
  databaseManagement: 'Database Management',
  success: 'Success',
  ethernet: 'Ethernet',
  deviceTypeDoesntExist: 'The Device Type You Are Looking For Does not Exist',
  usd: 'United States Dollar',
  ils: 'Israeli Shekel',
  eur: 'Euro',
}
