export default {
  account: 'Konto',
  username: 'Benutzername',
  name: 'Name',
  email: 'E-Mail',
  phone: 'Telefon',
  password: 'Passwort',
  accessKey: 'Zugangsschlüssel',
  editAccount: 'Konto bearbeiten',
  deleteAccount: 'Konto löschen',
  reset: 'Zurücksetzen',
  refresh: 'Erfrischen',
  update: 'Aktualisieren',
  createdAt: 'Erstellt am',
  updatedAt: 'Aktualisiert am',
  updatedSuccessfully: 'Erfolgreich aktualisiert',
  accessDeniedMessageSignIn:
    'Melden Sie sich an, um auf diese Seite zuzugreifen',
  accessDeniedMessageSignOut:
    'Melden Sie sich an, um auf diese Seite zuzugreifen',
  createAccount: 'Konto erstellen',
  createAnAccount: 'Ein Konto erstellen',
  wrongPattern: 'Falsches Muster',
  signInYourAccount: 'Melden Sie sich in Ihrem Konto an',
  alreadyHaveAnAccount: 'Haben Sie bereits ein Konto?',
  emailExistMessage: 'Konto mit derselben E-Mail existiert bereits',
  usernameExistMessage: 'Konto mit demselben Benutzernamen existiert bereits',
  usernameAndEmailExistMessage:
    'Konto mit derselben E-Mail und demselben Benutzernamen existiert bereits',
  accountCreatedSuccessfully: 'Konto erfolgreich erstellt',
  accountInformation: 'Kontoinformationen',
  accountInformationDescription:
    'Aktualisieren und ändern Sie Ihre Kontoinformationen',
  placeholders: {
    inputPlaceholder: 'Geben Sie Ihre {{input}} ein...',
  },
  welcomeBack: 'Willkommen zurück',
  dontHaveAnAccount: 'Sie haben noch kein Konto?',
  viaEmail: 'Per E-Mail',
  viaPhone: 'Per Telefon',
  viaCredentials: 'Per Passwort',
  signInByEmail: 'Anmelden per E-Mail',
  signInByPhone: 'Anmelden per Telefon',
  checkEmail: 'Überprüfen Sie Ihre E-Mail, um sich anzumelden bei',
  signedInSuccessfully: 'Erfolgreich angemeldet',
  signedOutSuccessfully: 'Erfolgreich abgemeldet',
  errorAccured: 'Es ist ein Fehler aufgetreten',
  userDoesNotExist: 'Benutzer existiert nicht',
}
