export default {
  compare: 'Geräte vergleichen',
  allDevices: 'Alle Geräte',
  favorites: 'Favorisierte Geräte',
  pages: 'Seiten',
  userManagement: 'Benutzerverwaltung',
  deviceManagement: 'Geräteverwaltung',
  data: 'Daten',
  all: 'alle',
  home: 'Startseite',
  admin: 'Administrator',
  signIn: 'Anmelden',
  signUp: 'Registrieren',
  signOut: 'Abmelden',
  languages: 'Sprachen',
  scrollToTop: 'Scrolle nach oben',
  inet: 'iNet',
  toggleColorScheme: 'Farbschema umschalten',
  changeLanguage: 'Sprache ändern',
  findYourDevice: 'Finde dein Gerät',
  homeParagraph:
    'Vergleichen Sie verschiedene Apple-Geräte\nAnzeigen von Geräteinformationen und Spezifikationen\nFinden Sie das Apple-Gerät, das zu Ihnen passt',
  deviceDoesntExist: 'Das Gerät, nach dem Sie suchen, existiert nicht',
  goToHomePage: 'Zur Startseite gehen',
  placeholders: {
    selectDevice: 'Wählen Sie {{input}} zum Vergleich aus',
  },
}
