export default {
  moreDetails: 'Mehr Details',
  remove: 'Entfernen',
  add: 'Hinzufügen',
  photos: 'Fotos',
  loading: 'Laden...',
  specs: 'Spezifikationen',
  signInToAdd: 'Anmelden, um hinzuzufügen',
  removeDeviceSuccessMessage: 'Gerät wurde erfolgreich aus Favoriten entfernt',
  removeDeviceErrorMessage:
    'Beim Entfernen des Geräts aus Favoriten ist ein Fehler aufgetreten',
  addDeviceErrorMessage:
    'Beim Hinzufügen des Geräts zu Favoriten ist ein Fehler aufgetreten',
  goToComments: 'Zu den Kommentaren gehen',
  comments: 'Kommentare',
  description: 'Beschreibung',
  name: 'Name',
  release: 'Version',
  operatingSystem: 'Betriebssystem',
  battery: 'Batterie',
  chipset: 'Chipset',
  price: 'Preis',
  commentDeletedSuccessfully: 'Kommentar erfolgreich gelöscht',
  commentSection: 'Kommentarbereich',
  viewCommentsSentence: 'Kommentare anzeigen und eigenen Kommentar hinzufügen',
  writeAComment: 'Schreibe einen Kommentar',
  addComment: 'Kommentar hinzufügen',
  cancel: 'Abbrechen',
  reply: 'Antworten',
  edit: 'Bearbeiten',
  delete: 'Löschen',
}
