export default {
  moreDetails: 'Mehr Details',
  remove: 'Entfernen',
  add: 'Hinzufügen',
  photos: 'Fotos',
  loading: 'Laden...',
  specs: 'Spezifikationen',
  signInToAdd: 'Anmelden, um hinzuzufügen',
  removeDeviceSuccessMessage: 'Gerät wurde erfolgreich aus Favoriten entfernt',
  removeDeviceErrorMessage:
    'Beim Entfernen des Geräts aus Favoriten ist ein Fehler aufgetreten',
  addDeviceErrorMessage:
    'Beim Hinzufügen des Geräts zu Favoriten ist ein Fehler aufgetreten',
  goToComments: 'Zu den Kommentaren gehen',
  comments: 'Kommentare',
  description: 'Beschreibung',
  name: 'Name',
  release: 'Version',
  operatingSystem: 'OS',
  battery: 'Batterie',
  chipset: 'Chipset',
  price: 'Preis',
  releasePrice: 'Veröffentlichungspreis',
  commentDeletedSuccessfully: 'Kommentar erfolgreich gelöscht',
  commentSection: 'Kommentarbereich',
  viewCommentsSentence: 'Kommentare anzeigen und eigenen Kommentar hinzufügen',
  writeAComment: 'Schreibe einen Kommentar',
  addComment: 'Kommentar hinzufügen',
  cancel: 'Abbrechen',
  reply: 'Antworten',
  edit: 'Bearbeiten',
  delete: 'Löschen',
  display: 'Display',
  hardware: 'Hardware',
  cameras: 'Kameras',
  availability: 'Verfügbarkeit',
  soundFeatures: 'Sound Funktionen',
  colors: 'Farben',
  releaseDate: 'Veröffentlichungsdatum',
  batterySize: 'Batteriegröße',
  weight: 'Gewicht',
  memory: 'Speicher',
  biometrics: 'Biometrie',
  resistance: 'Widerstand',
  case: 'Case',
  width: 'Breite',
  depth: 'Tiefe',
  height: 'Höhe',
  ultrawide: 'ultrabreiten',
  selfie: 'selfie',
  mp: 'MP',
  screenSize: 'Bildschirmgröße',
  screenType: 'Bildschirmtyp',
  wiredCharging: 'Kabelgebundenes Laden',
  wirelessCharging: 'Drahtloses Laden',
  inches: 'Zoll',
  watt: 'Watt',
  none: 'Keine',
  features: 'Funktionen',
  storage: 'Lagerung',
  telephoto: 'Teleobjektiv',
  wide: 'Weitwinkel',
  ultrawind: 'Ultraweitwinkel',
  front: 'Frontkamera',
  active_noise_cancellation: 'Aktive Geräuschunterdrückung',
  transparency_mode: 'Transparenzmodus',
  spatial_audio: 'Spatial Audio',
  exist: 'Existiert',
  mainCamera: 'Hauptkamera',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grams',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
}
