/* eslint-disable import/no-anonymous-default-export */
export default {
  compare: 'Geräte vergleichen',
  allDevices: 'Alle Geräte',
  favorites: 'Bevorzugte Geräte',
  pages: 'Seiten',
  selectDevice: 'Gerät auswählen',
  userManagement: 'Benutzerverwaltung',
  deviceManagement: 'GeräteManagement',
  databaseViewer: 'DatenbankViewer',
  websiteStatistics: 'WebsiteStatistik',
  currencies: 'Währungen',
  data: 'Daten',
  all: 'alle',
  home: 'Hause',
  admin: 'Admin',
  signIn: 'Eintragen',
  signUp: 'Anmelden',
  signOut: 'Abmelden',
  languages: 'Sprachen',
  scrollToTop: 'Nach oben scrollen',
  inet: 'iNet',
  toggleColorScheme: 'Farbschema umschalten',
  changeLanguage: 'Sprache ändern',
  findYourDevice: 'Finde dein Gerät',
  homeParagraph:
    'Vergleiche zwischen verschiedenen AppleGeräten\nSiehe Geräteinformationen und spezifikationen\nFinde das AppleGerät, das zu dir passt',
  deviceDoesntExist: 'Das Gerät, das du suchst, gibt es nicht',
  goToHomePage: 'Zur Hauptseite gehen',
  account: 'Konto',
  username: 'Benutzername',
  name: 'Name',
  email: 'EMail',
  phone: 'Telefon',
  loading: 'Laden...',
  password: 'Passwort',
  accessKey: 'Zugangsschlüssel',
  insertAccount: 'Konto einfügen',
  editAccount: 'Konto bearbeiten',
  updateAccount: 'Konto aktualisieren',
  deleteAccount: 'Konto löschen',
  deletedSuccessfully: 'Erfolgreich gelöscht',
  insertedSuccessfully: 'Erfolgreich eingefügt',
  reset: 'Zurücksetzen',
  refresh: 'Auffrischen',
  update: 'Update',
  createdAt: 'Erstellt am',
  updatedAt: 'Aktualisiert am',
  commentsCommented: 'Kommentare Kommentiert',
  updatedSuccessfully: 'Erfolgreich aktualisiert',
  accessDeniedMessageSignIn: 'Anmelden, um auf diese Seite zuzugreifen',
  accessDeniedMessageSignOut: 'Für den Zugriff auf diese Seite abmelden',
  createAccount: 'Konto erstellen',
  createAnAccount: 'Ein Konto erstellen',
  wrongPattern: 'Falsches Muster',
  signInYourAccount: 'Anmelden Dein Konto',
  alreadyHaveAnAccount: 'Du hast bereits ein Konto?',
  emailExistMessage: 'Das Konto mit der gleichen EMail existiert bereits',
  usernameExistMessage: 'Ein Konto mit demselben Benutzernamen existiert bereits',
  usernameAndEmailExistMessage:
    'Konto mit der gleichen EMail und dem gleichen Benutzernamen existiert bereits',
  accountCreatedSuccessfully: 'Konto erfolgreich erstellt',
  accountInformation: 'KontoInformationen',
  accountInformationDescription: 'deine Kontoinformationen aktualisieren und ändern',
  enterYour: 'Gib dein',
  welcomeBack: 'Willkommen zurück',
  dontHaveAnAccount: 'Du hast noch kein Konto?',
  viaEmail: 'Per EMail',
  viaPhone: 'Per Telefon',
  viaCredentials: 'Über Berechtigungsnachweise',
  signInByEmail: 'Per EMail anmelden',
  signInByPhone: 'Anmeldung per Telefon',
  checkEmail: 'Prüfe deine EMail, um dich anzumelden bei',
  signedInSuccessfully: 'Erfolgreich eingeloggt',
  signedOutSuccessfully: 'Erfolgreich abgemeldet',
  errorAccured: 'Es ist ein Fehler aufgetreten',
  userDoesNotExist: 'Benutzer gibt es nicht',
  moreDetails: 'Mehr Details',
  remove: 'entfernen',
  add: 'hinzufügen',
  photos: 'Fotos',
  specs: 'Specs',
  insertDevice: 'Gerät einfügen',
  editDevice: 'Gerät bearbeiten',
  deleteDevice: 'Gerät löschen',
  updateDevice: 'Gerät aktualisieren',
  resistanceRating: 'Widerstandsklasse',
  magsafe: 'Magsafe',
  gpu: 'GPU',
  cpu: 'CPU',
  imageAmount: 'Bildbetrag',
  connector: 'Anschluss',
  releaseOS: 'OS freigeben',
  type: 'Typ',
  model: 'Modell',
  removedFromFavorites: 'Aus den Favoriten entfernt',
  addedToFavorites: 'Zu Favoriten hinzugefügt',
  signInToAccess: 'Für den Zugang anmelden',
  removeDeviceSuccessMessage: 'Gerät wurde erfolgreich aus den Favoriten entfernt',
  removeDeviceErrorMessage:
    'Beim Entfernen des Geräts aus den Favoriten ist ein Fehler aufgetreten',
  addDeviceErrorMessage: 'Beim Hinzufügen des Geräts aus den Favoriten ist ein Fehler aufgetreten',
  goToComments: 'Zu den Kommentaren gehen',
  comments: 'Kommentare',
  description: 'Beschreibung',
  release: 'Freigabe',
  commentEditedSuccessfully: 'Kommentar erfolgreich bearbeitet',
  commentAddedSuccessfully: 'Kommentar erfolgreich hinzugefügt',
  commentDeletedSuccessfully: 'Kommentar erfolgreich gelöscht',
  commentSection: 'Kommentar Abschnitt',
  viewCommentsSentence: 'Kommentare ansehen und deinen eigenen Kommentar hinzufügen',
  releasePrice: 'Preis freigeben',
  writeAComment: 'Einen Kommentar schreiben',
  addComment: 'Kommentar hinzufügen',
  cancel: 'Abbrechen',
  reply: 'Antwort',
  edit: 'bearbeiten',
  delete: 'löschen',
  operatingSystem: 'OS',
  battery: 'Batterie',
  chipset: 'Chipset',
  price: 'Preis',
  display: 'Anzeige',
  hardware: 'Hardware',
  cameras: 'Kameras',
  availability: 'Verfügbarkeit',
  soundFeatures: 'Klangmerkmale',
  colors: 'Farben',
  releaseDate: 'Datum der Veröffentlichung',
  batterySize: 'Batteriegröße',
  weight: 'Gewicht',
  memory: 'Speicher',
  stroge: 'Lagerung',
  biometrics: 'Biometrie',
  resistance: 'Widerstand',
  case: 'Fall',
  width: 'Breite',
  depth: 'Tiefe',
  height: 'Höhe',
  ultrawide: 'ultrawide',
  selfie: 'selfie',
  megapixelUnits: 'MP',
  screenSize: 'Bildschirmgröße',
  screenType: 'Bildschirm Typ',
  wiredCharging: 'Aufladen per Kabel',
  wirelessCharging: 'Kabelloses Aufladen',
  inches: 'Inches',
  watt: 'Watt',
  none: 'Keine',
  features: 'Eigenschaften',
  storage: 'Lagerung',
  telephoto: 'Telephoto',
  wide: 'Breit',
  front: 'Vorderseite',
  exist: 'Existieren',
  mainCamera: 'Hauptkamera',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'Gramm',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'KernCPU',
  gpuUnits: 'KernGPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
  information: 'Informationen',
  deviceSpecifications: 'GeräteSpezifikationen',
  viewDeviceSpecifications: 'Erforsche detaillierte Spezifikationen von',
  searchDevice: 'Gerät suchen',
  deviceRating: 'Gerätebewertung',
  addToFavorites: 'Gerät zu Favoriten hinzufügen',
  removeFromFavorites: 'Gerät aus den Favoriten entfernen',
  searchForDevice: 'Suche nach einem Gerät...',
  deviceNotFound: 'Gerät nicht gefunden...',
  dimensions: 'Abmessungen',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Blitzschlag',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Passcode',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'Airpods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
  iphonePlural: 'iPhones',
  ipadPlural: 'iPad',
  airpodsPlural: 'Airpods',
  macPlural: 'Macs',
  imacPlural: 'iMacs',
  macbookPlural: 'Macbooks',
  configsEditor: 'Editor für Konfigurationen',
  find: 'Finde dein Gerät',
  pro: 'Pro',
  notInterested: 'Nicht interessiert',
  selectDeviceType: 'Gerätetyp auswählen',
  resetPreferences: 'Einstellungen zurücksetzen',
  bestMatchedDevices: 'Beste passende Geräte',
  small: 'Klein',
  medium: 'Mittel',
  large: 'Groß',
  massive: 'Massiv',
  old: 'Alt',
  relativelyOld: 'Relativ alt',
  lastGeneration: 'Letzte Generation',
  new: 'Neu',
  cheap: 'Billig',
  budget: 'Budget',
  affordable: 'Erschwinglich',
  expensive: 'Teuer',
  bad: 'Schlecht',
  acceptable: 'Akzeptabel',
  good: 'Gut',
  excellent: 'Ausgezeichnet',
  light: 'Leicht',
  moderate: 'Moderat',
  heavy: 'Schwer',
  substantial: 'Substantiell',
  sendEmails: 'PreissenkungsEMails senden',
  sendTestEmails: 'TestPreissenkungsEMails senden',
  updateConfigs: 'Konfigurationen aktualisieren',
  enterConfigValue: 'Konfigurationswert eingeben',
  adminAccessKey: 'AdminZugriffsschlüssel',
  managerAccessKey: 'ManagerZugriffsschlüssel',
  posthogDebug: 'PostHogDebug anzeigen',
  sendSoapRequest: 'SOAPAnfrage senden',
  defaultColorScheme: 'Standardfarbschema',
  soapServerUrl: 'SOAPServerURL',
  posthogToken: 'PostHogToken',
  supabaseUrl: 'SupabaseURL',
  emailProvider: 'EMailAnbieterSchlüssel',
  websiteEmail: 'WebsiteEMail',
  websiteUrl: 'WebsiteURL',
  supabaseAnonKey: 'SupabaseSchlüssel',
  currrencyApiUrl: 'WährungsAPIURL',
  selectDevicesAmount: 'Anzahl der Geräte auswählen',
  recommendedDevices: 'Empfohlene Geräte',
  devices: 'Geräte',
  two: 'Zwei',
  three: 'Drei',
  four: 'Vier',
  databaseEditor: 'Datenbank Editor',
  defaultDashboard: 'Standard Dashboard',
  matchedDevicesLimit: 'Passende Geräte Limit',
  recommendedDevicesLimit: 'Empfohlene Geräte Limit',
  defaultLanguage: 'Standard Sprache',
  validateInputOnChange: 'Eingabe bei jeder Aenderung validieren',
  rtlInHebrew: 'RTL in Häbrischen',
  noData: 'Es gibt keine Daten in dieser Tabelle',
  databaseEditorPort: 'Datenbank Editor Port',
  compareTitle: 'Vergleich verschiedene Geräte',
  compareDescription:
    'Vergleich verschiedene Geräte, um dasjenige zu finden, das Ihren Anforderungen am besten entspricht',
  findTitle: 'Find Ihr perfektes Gerät',
  findDescription: 'Find das Gerät, das genau Ihren Anforderungen und Vorlieben entspricht',
  adminTableRows: 'Admin Tabelle Zeilen',
  restoreDatabase: 'Restore Database',
  backupDatabase: 'Backup Database',
  databaseManagement: 'Datenbank Verwaltung',
  success: 'Erfolgreich',
  ethernet: 'Ethernet',
}
