/* eslint-disable import/no-anonymous-default-export */
export default {
  compare: 'Geräte vergleichen',
  allDevices: 'Alle Geräte',
  favorites: 'Favorisierte Geräte',
  pages: 'Seiten',
  selectDevice: 'Gerät auswählen',
  userManagement: 'Benutzerverwaltung',
  deviceManagement: 'Geräteverwaltung',
  databaseViewer: 'DatenbankViewer',
  websiteStatistics: 'Website Statistiken',
  currencies: 'Währungen',
  data: 'Daten',
  all: 'alle',
  home: 'Startseite',
  admin: 'Administrator',
  signIn: 'Anmelden',
  signUp: 'Registrieren',
  signOut: 'Abmelden',
  languages: 'Sprachen',
  scrollToTop: 'Scrolle nach oben',
  inet: 'iNet',
  toggleColorScheme: 'Farbschema umschalten',
  changeLanguage: 'Sprache ändern',
  findYourDevice: 'Finde dein Gerät',
  homeParagraph:
    'Vergleichen Sie verschiedene Apple-Geräte\nAnzeigen von Geräteinformationen und Spezifikationen\nFinden Sie das Apple-Gerät, das zu Ihnen passt',
  deviceDoesntExist: 'Das Gerät, nach dem Sie suchen, existiert nicht',
  goToHomePage: 'Zur Startseite gehen',
  account: 'Konto',
  username: 'Benutzername',
  name: 'Name',
  email: 'E-Mail',
  phone: 'Telefon',
  password: 'Passwort',
  loading: 'Wird geladen...',
  accessKey: 'Zugangsschlüssel',
  insertAccount: 'Konto eintragen',
  editAccount: 'Konto bearbeiten',
  updateAccount: 'Konto aktualisieren',
  deleteAccount: 'Konto löschen',
  deletedSuccessfully: 'Erfolgreich gelöscht',
  insertedSuccessfully: 'Erfolgreich eingegeben',
  reset: 'Zurücksetzen',
  refresh: 'Erfrischen',
  update: 'Aktualisieren',
  createdAt: 'Erstellt am',
  updatedAt: 'Aktualisiert am',
  commentsCommented: 'Kommentare kommentiert',
  updatedSuccessfully: 'Erfolgreich aktualisiert',
  accessDeniedMessageSignIn:
    'Melden Sie sich an, um auf diese Seite zuzugreifen',
  accessDeniedMessageSignOut:
    'Melden Sie sich an, um auf diese Seite zuzugreifen',
  createAccount: 'Konto erstellen',
  createAnAccount: 'Ein Konto erstellen',
  wrongPattern: 'Falsches Muster',
  signInYourAccount: 'Melden Sie sich in Ihrem Konto an',
  alreadyHaveAnAccount: 'Haben Sie bereits ein Konto?',
  emailExistMessage: 'Konto mit derselben E-Mail existiert bereits',
  usernameExistMessage: 'Konto mit demselben Benutzernamen existiert bereits',
  usernameAndEmailExistMessage:
    'Konto mit derselben E-Mail und demselben Benutzernamen existiert bereits',
  accountCreatedSuccessfully: 'Konto erfolgreich erstellt',
  accountInformation: 'Kontoinformationen',
  accountInformationDescription:
    'Aktualisieren und ändern Sie Ihre Kontoinformationen',
  placeholders: {
    inputPlaceholder: 'Geben Sie Ihre {{input}} ein...',
    selectDevice: 'Wählen Sie {{input}} zum Vergleich aus',
  },
  welcomeBack: 'Willkommen zurück',
  dontHaveAnAccount: 'Sie haben noch kein Konto?',
  viaEmail: 'Per E-Mail',
  viaPhone: 'Per Telefon',
  viaCredentials: 'Per Passwort',
  signInByEmail: 'Anmelden per E-Mail',
  signInByPhone: 'Anmelden per Telefon',
  checkEmail: 'Überprüfen Sie Ihre E-Mail, um sich anzumelden bei',
  signedInSuccessfully: 'Erfolgreich angemeldet',
  signedOutSuccessfully: 'Erfolgreich abgemeldet',
  errorAccured: 'Es ist ein Fehler aufgetreten',
  userDoesNotExist: 'Benutzer existiert nicht',
  moreDetails: 'Mehr Details',
  remove: 'Entfernen',
  add: 'Hinzufügen',
  photos: 'Fotos',
  specs: 'Spezifikationen',
  removedFromFavorites: 'Geraet aus Favoriten entfernt',
  addedToFavorites: 'Hinzugefügt zu Favoriten',
  signInToAccess: 'Anmelden um zugreifen',
  removeDeviceSuccessMessage: 'Gerät wurde erfolgreich aus Favoriten entfernt',
  removeDeviceErrorMessage:
    'Beim Entfernen des Geräts aus Favoriten ist ein Fehler aufgetreten',
  addDeviceErrorMessage:
    'Beim Hinzufügen des Geräts zu Favoriten ist ein Fehler aufgetreten',
  goToComments: 'Zu den Kommentaren gehen',
  deleteDevice: 'Geraet löschen',
  updateDevice: 'Geraet aktualisieren',
  insertDevice: 'Geraet eintragen',
  editDevice: 'Geraet bearbeiten',
  resistanceRating: 'Widerstandsbewertung',
  magsafe: 'Magsafe',
  gpu: 'GPU',
  cpu: 'CPU',
  imageAmount: 'Image Amount',
  connector: 'Connector',
  releaseOS: 'Release OS',
  type: 'Type',
  model: 'Model',
  comments: 'Kommentare',
  description: 'Beschreibung',
  release: 'Version',
  operatingSystem: 'OS',
  battery: 'Batterie',
  chipset: 'Chipset',
  price: 'Preis',
  releasePrice: 'Veröffentlichungspreis',
  commentEditedSuccessfully: 'Kommentar erfolgreich bearbeitet',
  commentAddedSuccessfully: 'Kommentar erfolgreich hinzugefügt',
  commentDeletedSuccessfully: 'Kommentar erfolgreich gelöscht',
  commentSection: 'Kommentarbereich',
  viewCommentsSentence: 'Kommentare anzeigen und eigenen Kommentar hinzufügen',
  writeAComment: 'Schreibe einen Kommentar',
  addComment: 'Kommentar hinzufügen',
  cancel: 'Abbrechen',
  reply: 'Antworten',
  edit: 'Bearbeiten',
  delete: 'Löschen',
  display: 'Display',
  hardware: 'Hardware',
  cameras: 'Kameras',
  availability: 'Verfügbarkeit',
  soundFeatures: 'Sound Funktionen',
  colors: 'Farben',
  releaseDate: 'Veröffentlichungsdatum',
  batterySize: 'Batteriegröße',
  weight: 'Gewicht',
  memory: 'Speicher',
  biometrics: 'Biometrie',
  resistance: 'Widerstand',
  case: 'Case',
  width: 'Breite',
  depth: 'Tiefe',
  height: 'Höhe',
  ultrawide: 'ultrabreiten',
  selfie: 'selfie',
  megapixelUnits: 'MP',
  screenSize: 'Bildschirmgröße',
  screenType: 'Bildschirmtyp',
  wiredCharging: 'Kabelgebundenes Laden',
  wirelessCharging: 'Drahtloses Laden',
  inches: 'Zoll',
  watt: 'Watt',
  none: 'Keine',
  features: 'Funktionen',
  storage: 'Lagerung',
  telephoto: 'Teleobjektiv',
  wide: 'Weitwinkel',
  front: 'Frontkamera',
  exist: 'Existiert',
  mainCamera: 'Hauptkamera',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grams',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'core CPU',
  gpuUnits: 'core GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB RAM',
  screenSizeUnits: 'Inches',
  information: 'Informationen',
  deviceSpecifications: 'Geraet Spezifikationen',
  viewDeviceSpecifications:
    'Entdecken Sie die detaillierten Spezifikationen von',
  searchDevice: 'Geraet suchen',
  deviceRating: 'Geraetbewertung',
  addToFavorites: 'Gerät zu Favoriten hinzufügen',
  removeFromFavorites: 'Gerät aus Favoriten entfernen',
  searchForDevice: 'Nach einem Gerät suchen...',
  deviceNotFound: 'Gerät nicht gefunden...',
  dimensions: 'Dimensionen',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Lightning',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Passcode',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'Airpods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
}
