export default {
  batterySize: 'mAh',
  operatingSystem: '',
  weight: 'grams',
  releasePrice: '$',
  height: 'mm',
  width: 'mm',
  depth: 'mm',
  storage: 'GB',
  cpu: 'core CPU',
  gpu: 'core GPU',
  unifiedMemory: 'GB',
  wiredCharging: 'W',
  wirelessCharging: 'W',
  memory: 'GB RAM',
  screenSize: 'Inches',
}
