/* eslint-disable import/no-anonymous-default-export */
export default {
  compare: 'Comparar Dispositivos',
  allDevices: 'Todos los Dispositivos',
  favorites: 'Dispositivos Favoritos',
  pages: 'Páginas',
  selectDevice: 'Seleccionar Dispositivo',
  userManagement: 'Gestión de Usuarios',
  deviceManagement: 'Gestión de Dispositivos',
  databaseViewer: 'Visor de Base de Datos',
  websiteStatistics: 'Estadísticas del Sitio Web',
  currencies: 'Monedas',
  data: 'Datos',
  all: 'todos',
  home: 'Inicio',
  admin: 'Admin',
  signIn: 'Iniciar Sesión',
  signUp: 'Registrarse',
  signOut: 'Cerrar Sesión',
  languages: 'Idiomas',
  scrollToTop: 'Desplazar hacia arriba',
  inet: 'iNet',
  toggleColorScheme: 'Alternar Esquema de Color',
  changeLanguage: 'Cambiar Idioma',
  findYourDevice: 'Encuentra tu Dispositivo',
  homeParagraph:
    'Compara entre diferentes dispositivos de Apple\nVe información y especificaciones de los dispositivos\nEncuentra el dispositivo de Apple que se adapta a ti',
  deviceDoesntExist: 'El Dispositivo que Buscas no Existe',
  goToHomePage: 'Ir a la Página de Inicio',
  account: 'Cuenta',
  username: 'Nombre de Usuario',
  name: 'Nombre',
  email: 'Correo Electrónico',
  phone: 'Teléfono',
  loading: 'Cargando...',
  password: 'Contraseña',
  accessKey: 'Clave de Acceso',
  insertAccount: 'Insertar Cuenta',
  editAccount: 'Editar Cuenta',
  updateAccount: 'Actualizar Cuenta',
  deleteAccount: 'Eliminar Cuenta',
  deletedSuccessfully: 'Eliminado Exitosamente',
  insertedSuccessfully: 'Insertado Exitosamente',
  reset: 'Restablecer',
  refresh: 'Actualizar',
  update: 'Actualizar',
  createdAt: 'Creado en',
  updatedAt: 'Actualizado en',
  commentsCommented: 'Comentarios Comentados',
  updatedSuccessfully: 'Actualizado Exitosamente',
  accessDeniedMessageSignIn: 'Inicia sesión para acceder a esta página',
  accessDeniedMessageSignOut: 'Cierra sesión para acceder a esta página',
  createAccount: 'Crear Cuenta',
  createAnAccount: 'Crear una Cuenta',
  wrongPattern: 'Patrón Incorrecto',
  signInYourAccount: 'Inicia Sesión en tu Cuenta',
  alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  emailExistMessage: 'Ya existe una cuenta con el mismo correo electrónico',
  usernameExistMessage: 'Ya existe una cuenta con el mismo nombre de usuario',
  usernameAndEmailExistMessage:
    'Ya existe una cuenta con el mismo correo electrónico y nombre de usuario',
  accountCreatedSuccessfully: 'Cuenta Creada Exitosamente',
  accountInformation: 'Información de la Cuenta',
  accountInformationDescription: 'actualiza y cambia la información de tu cuenta',
  enterYour: 'Ingresa tu',
  welcomeBack: 'Bienvenido de nuevo',
  dontHaveAnAccount: '¿No tienes una cuenta?',
  viaEmail: 'A través de Correo Electrónico',
  viaPhone: 'A través de Teléfono',
  viaCredentials: 'A través de Credenciales',
  signInByEmail: 'Iniciar Sesión por Correo Electrónico',
  signInByPhone: 'Iniciar Sesión por Teléfono',
  checkEmail: 'Verifica tu correo electrónico para iniciar sesión en',
  signedInSuccessfully: 'Inicio de Sesión Exitoso',
  signedOutSuccessfully: 'Cierre de Sesión Exitoso',
  errorAccured: 'Se produjo un error',
  userDoesNotExist: 'El Usuario no Existe',
  moreDetails: 'Más Detalles',
  remove: 'Eliminar',
  add: 'Agregar',
  photos: 'Fotos',
  specs: 'Especificaciones',
  insertDevice: 'Insertar Dispositivo',
  editDevice: 'Editar Dispositivo',
  deleteDevice: 'Eliminar Dispositivo',
  updateDevice: 'Actualizar Dispositivo',
  resistanceRating: 'Índice de Resistencia',
  magsafe: 'Magsafe',
  gpu: 'GPU',
  cpu: 'CPU',
  imageAmount: 'Cantidad de Imágenes',
  connector: 'Conector',
  releaseOS: 'Sistema Operativo de Lanzamiento',
  type: 'Tipo',
  model: 'Modelo',
  removedFromFavorites: 'Eliminado de Favoritos',
  addedToFavorites: 'Añadido a Favoritos',
  signInToAccess: 'Inicia Sesión para Acceder',
  removeDeviceSuccessMessage: 'El dispositivo se ha eliminado correctamente de Favoritos',
  removeDeviceErrorMessage: 'Se produjo un error al eliminar el dispositivo de Favoritos',
  addDeviceErrorMessage: 'Se produjo un error al agregar el dispositivo a Favoritos',
  goToComments: 'Ir a Comentarios',
  comments: 'Comentarios',
  description: 'Descripción',
  release: 'Lanzamiento',
  commentEditedSuccessfully: 'Comentario editado exitosamente',
  commentAddedSuccessfully: 'Comentario añadido exitosamente',
  commentDeletedSuccessfully: 'Comentario eliminado exitosamente',
  commentSection: 'Sección de Comentarios',
  viewCommentsSentence: 'ver comentarios y añadir tu propio comentario',
  releasePrice: 'Precio de Lanzamiento',
  writeAComment: 'Escribe un Comentario',
  addComment: 'Añadir Comentario',
  cancel: 'Cancelar',
  reply: 'Responder',
  edit: 'Editar',
  delete: 'Eliminar',
  operatingSystem: 'Sistema Operativo',
  battery: 'Batería',
  chipset: 'Chipset',
  price: 'Precio',
  display: 'Pantalla',
  hardware: 'Hardware',
  cameras: 'Cámaras',
  availability: 'Disponibilidad',
  soundFeatures: 'Características de Sonido',
  colors: 'Colores',
  releaseDate: 'Fecha de Lanzamiento',
  batterySize: 'Capacidad de Batería',
  weight: 'Peso',
  memory: 'Memoria',
  stroge: 'Almacenamiento',
  biometrics: 'Biometría',
  resistance: 'Resistencia',
  case: 'Carcasa',
  width: 'Ancho',
  depth: 'Profundidad',
  height: 'Altura',
  ultrawide: 'Ultraancho',
  selfie: 'Selfie',
  megapixelUnits: 'MP',
  screenSize: 'Tamaño de Pantalla',
  screenType: 'Tipo de Pantalla',
  wiredCharging: 'Carga por Cable',
  wirelessCharging: 'Carga Inalámbrica',
  inches: 'Pulgadas',
  watt: 'Vatio',
  none: 'Ninguno',
  features: 'Características',
  storage: 'Almacenamiento',
  telephoto: 'Telefoto',
  wide: 'Gran Angular',
  front: 'Frontal',
  exist: 'Existe',
  mainCamera: 'Cámara Principal',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'gramos',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'GB',
  cpuUnits: 'núcleos de CPU',
  gpuUnits: 'núcleos de GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'GB de RAM',
  screenSizeUnits: 'Pulgadas',
  information: 'Información',
  deviceSpecifications: 'Especificaciones del Dispositivo',
  viewDeviceSpecifications: 'Explora las Especificaciones Detalladas de',
  searchDevice: 'Buscar Dispositivo',
  deviceRating: 'Calificación del Dispositivo',
  addToFavorites: 'Añadir Dispositivo a Favoritos',
  removeFromFavorites: 'Eliminar Dispositivo de Favoritos',
  searchForDevice: 'Buscar un Dispositivo...',
  deviceNotFound: 'Dispositivo no Encontrado...',
  dimensions: 'Dimensiones',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Lightning',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Código de Acceso',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'Airpods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
  iphonePlural: 'iPhones',
  ipadPlural: 'iPads',
  airpodsPlural: 'Airpods',
  macPlural: 'Macs',
  imacPlural: 'iMacs',
  macbookPlural: 'Macbooks',
  configsEditor: 'Editor de Configuraciones',
  find: 'Encuentra Tu Dispositivo',
  pro: 'Pro',
  notInterested: 'No Interesado',
  selectDeviceType: 'Selecciona el Tipo de Dispositivo',
  resetPreferences: 'Restablecer Preferencias',
  bestMatchedDevices: 'Mejores Dispositivos Coincidentes',
  small: 'Pequeño',
  medium: 'Mediano',
  large: 'Grande',
  massive: 'Masivo',
  old: 'Antiguo',
  relativelyOld: 'Relativamente Antiguo',
  lastGeneration: 'Última Generación',
  new: 'Nuevo',
  cheap: 'Barato',
  budget: 'Presupuesto',
  affordable: 'Asequible',
  expensive: 'Costoso',
  bad: 'Malo',
  acceptable: 'Aceptable',
  good: 'Bueno',
  excellent: 'Excelente',
  light: 'Ligero',
  moderate: 'Moderado',
  heavy: 'Pesado',
  substantial: 'Substancial',
  sendEmails: 'Enviar Correos Electrónicos de Bajada de Precio',
  sendTestEmails: 'Enviar Correos Electrónicos de Prueba de Bajada de Precio',
  updateConfigs: 'Actualizar Configuraciones',
  enterConfigValue: 'Ingresar Valor de Configuración',
  adminAccessKey: 'Clave de Acceso de Administrador',
  managerAccessKey: 'Clave de Acceso de Gerente',
  posthogDebug: 'Mostrar Depuración de PostHog',
  sendSoapRequest: 'Enviar Solicitud SOAP',
  defaultColorScheme: 'Esquema de Color Predeterminado',
  soapServerUrl: 'URL del Servidor SOAP',
  posthogToken: 'Token de PostHog',
  supabaseUrl: 'URL de Supabase',
  emailProvider: 'Clave del Proveedor de Correo Electrónico',
  websiteEmail: 'Correo Electrónico del Sitio Web',
  websiteUrl: 'URL del Sitio Web',
  supabaseAnonKey: 'Clave Anónima de Supabase',
  currrencyApiUrl: 'URL de la API de Moneda',
  selectDevicesAmount: 'Seleccionar Cantidad de Dispositivos',
  recommendedDevices: 'Dispositivos Recomendados',
  devices: 'Dispositivos',
  two: 'Dos',
  three: 'Tres',
  four: 'Cuatro',
  databaseEditor: 'Editor de Base de Datos',
  defaultDashboard: 'Panel de Control Predeterminado',
  matchedDevicesLimit: 'Límite de Dispositivos Coincidentes',
  recommendedDevicesLimit: 'Límite de Dispositivos Recomendados',
  defaultLanguage: 'Idioma Predeterminado',
  validateInputOnChange: 'Validar Entrada al Cambiar',
  rtlInHebrew: 'RTL en Hebreo',
  noData: 'No hay datos en esta tabla',
  databaseEditorPort: 'Puerto del Editor de Base de Datos',
  compareTitle: 'Comparar Diferentes Dispositivos',
  compareDescription:
    'Compara diferentes dispositivos para encontrar el que mejor se adapte a tus necesidades',
  findTitle: 'Encuentra tu Dispositivo Perfecto',
  findDescription:
    'Encuentra el dispositivo que coincida exactamente con tus necesidades y preferencias',
  adminTableRows: 'Filas de la Tabla de Administración',
  restoreDatabase: 'Restaurar Base de Datos',
  backupDatabase: 'Respaldar Base de Datos',
  databaseManagement: 'Gestión de Base de Datos',
  success: 'Éxito',
}
