export default {
  compare: 'Comparer les appareils',
  allDevices: 'Tous les appareils',
  favorites: 'Appareils favoris',
  pages: 'Pages',
  selectDevice: 'Sélectionner un appareil',
  userManagement: 'Gestion des utilisateurs',
  deviceManagement: 'Gestion des appareils',
  databaseViewer: 'Visionneuse de base de données',
  websiteStatistics: 'Statistiques du site',
  currencies: 'Devises',
  data: 'Données',
  all: 'tout',
  home: 'Accueil',
  admin: 'Admin',
  signIn: 'Se connecter',
  signUp: "S'inscrire",
  signOut: 'Déconnexion',
  languages: 'Langues',
  scrollToTop: 'Remonter en haut',
  inet: 'iNet',
  toggleColorScheme: 'Basculer le schéma de couleur',
  changeLanguage: 'Changer de langue',
  findYourDevice: 'Trouver votre appareil',
  homeParagraph:
    "Comparez entre différents appareils Apple\nConsultez les informations et spécifications des appareils\nTrouvez l'appareil Apple qui vous convient",
  deviceDoesntExist: "L'appareil que vous cherchez n'existe pas",
  goToHomePage: "Aller à la page d'accueil",
  account: 'Compte',
  username: "Nom d'utilisateur",
  name: 'Nom',
  email: 'E-mail',
  phone: 'Téléphone',
  loading: 'Chargement...',
  password: 'Mot de passe',
  accessKey: "Clé d'accès",
  insertAccount: 'Insérer un compte',
  editAccount: 'Modifier le compte',
  updateAccount: 'Mettre à jour le compte',
  deleteAccount: 'Supprimer le compte',
  deletedSuccessfully: 'Supprimé avec succès',
  insertedSuccessfully: 'Inséré avec succès',
  reset: 'Réinitialiser',
  refresh: 'Actualiser',
  update: 'Mettre à jour',
  createdAt: 'Créé le',
  updatedAt: 'Mis à jour le',
  commentsCommented: 'Commentaires commentés',
  updatedSuccessfully: 'Mis à jour avec succès',
  accessDeniedMessageSignIn: 'Connectez-vous pour accéder à cette page',
  accessDeniedMessageSignOut: 'Déconnectez-vous pour accéder à cette page',
  createAccount: 'Créer un compte',
  createAnAccount: 'Créer un compte',
  wrongPattern: 'Motif incorrect',
  signInYourAccount: 'Connectez-vous à votre compte',
  alreadyHaveAnAccount: 'Déjà un compte?',
  emailExistMessage: 'Un compte avec le même e-mail existe déjà',
  usernameExistMessage: "Un compte avec le même nom d'utilisateur existe déjà",
  usernameAndEmailExistMessage:
    "Un compte avec le même e-mail et le même nom d'utilisateur existe déjà",
  accountCreatedSuccessfully: 'Compte créé avec succès',
  accountInformation: 'Informations du compte',
  accountInformationDescription: 'mettez à jour et changez vos informations de compte',
  enterYour: 'Entrez votre',
  welcomeBack: 'Bienvenue de retour',
  dontHaveAnAccount: "Vous n'avez pas de compte?",
  viaEmail: 'Via e-mail',
  viaPhone: 'Via téléphone',
  viaCredentials: "Via les informations d'identification",
  signInByEmail: 'Se connecter par e-mail',
  signInByPhone: 'Se connecter par téléphone',
  checkEmail: 'Vérifiez votre e-mail pour vous connecter à',
  signedInSuccessfully: 'Connecté avec succès',
  signedOutSuccessfully: 'Déconnecté avec succès',
  errorAccured: "Une erreur s'est produite",
  userDoesNotExist: "L'utilisateur n'existe pas",
  moreDetails: 'Plus de détails',
  remove: 'Supprimer',
  add: 'Ajouter',
  photos: 'Photos',
  specs: 'Spécifications',
  insertDevice: 'Insérer un appareil',
  editDevice: "Modifier l'appareil",
  deleteDevice: "Supprimer l'appareil",
  updateDevice: "Mettre à jour l'appareil",
  resistanceRating: 'Note de résistance',
  magsafe: 'Magsafe',
  gpu: 'GPU',
  cpu: 'UC',
  imageAmount: "Quantité d'images",
  connector: 'Connecteur',
  releaseOS: "Système d'exploitation de lancement",
  type: 'Type',
  model: 'Modèle',
  removedFromFavorites: 'Retiré des favoris',
  addedToFavorites: 'Ajouté aux favoris',
  signInToAccess: 'Connectez-vous pour accéder',
  removeDeviceSuccessMessage: "L'appareil a été retiré des favoris avec succès",
  removeDeviceErrorMessage:
    "Une erreur s'est produite lors de la suppression de l'appareil des favoris",
  addDeviceErrorMessage: "Une erreur s'est produite lors de l'ajout de l'appareil aux favoris",
  goToComments: 'Aller aux commentaires',
  comments: 'Commentaires',
  description: 'Description',
  release: 'Lancement',
  commentEditedSuccessfully: 'Commentaire édité avec succès',
  commentAddedSuccessfully: 'Commentaire ajouté avec succès',
  commentDeletedSuccessfully: 'Commentaire supprimé avec succès',
  commentSection: 'Section des commentaires',
  viewCommentsSentence: 'voir les commentaires et ajouter votre propre commentaire',
  releasePrice: 'Prix de lancement',
  writeAComment: 'Écrire un commentaire',
  addComment: 'Ajouter un commentaire',
  cancel: 'Annuler',
  reply: 'Répondre',
  edit: 'Modifier',
  delete: 'Supprimer',
  operatingSystem: "Système d'exploitation",
  battery: 'Batterie',
  chipset: 'Puce',
  price: 'Prix',
  display: 'Écran',
  hardware: 'Matériel',
  cameras: 'Caméras',
  availability: 'Disponibilité',
  soundFeatures: 'Fonctionnalités audio',
  colors: 'Couleurs',
  releaseDate: 'Date de sortie',
  batterySize: 'Taille de la batterie',
  weight: 'Poids',
  memory: 'Mémoire',
  storage: 'Stockage',
  biometrics: 'Biométrie',
  resistance: 'Résistance',
  case: 'Boîtier',
  width: 'Largeur',
  depth: 'Profondeur',
  height: 'Hauteur',
  ultrawide: 'Ultra large',
  selfie: 'Selfie',
  megapixelUnits: 'MP',
  screenSize: "Taille de l'écran",
  screenType: "Type d'écran",
  wiredCharging: 'Recharge filaire',
  wirelessCharging: 'Recharge sans fil',
  inches: 'Pouces',
  watt: 'Watt',
  none: 'Aucun',
  features: 'Fonctionnalités',
  telephoto: 'Téléobjectif',
  wide: 'Grand angle',
  front: 'Avant',
  exist: 'Existe',
  mainCamera: 'Caméra principale',
  batterySizeUnits: 'mAh',
  operatingSystemUnits: '',
  weightUnits: 'grammes',
  releasePriceUnits: '$',
  heightUnits: 'mm',
  widthUnits: 'mm',
  depthUnits: 'mm',
  storageUnits: 'Go',
  cpuUnits: 'Cœur CPU',
  gpuUnits: 'Cœur GPU',
  wiredChargingUnits: 'W',
  wirelessChargingUnits: 'W',
  memoryUnits: 'Go de RAM',
  screenSizeUnits: 'Pouces',
  information: 'Information',
  deviceSpecifications: "Spécifications de l'appareil",
  viewDeviceSpecifications: 'Explorez les spécifications détaillées de',
  searchDevice: 'Rechercher un appareil',
  deviceRating: "Évaluation de l'appareil",
  addToFavorites: "Ajouter l'appareil aux favoris",
  removeFromFavorites: "Retirer l'appareil des favoris",
  searchForDevice: 'Rechercher un appareil...',
  deviceNotFound: 'Appareil non trouvé...',
  dimensions: 'Dimensions',
  nameUnits: '',
  typeUnits: '',
  releaseDateUnits: '',
  releaseOSUnits: '',
  connectorUnits: '',
  biometricUnits: '',
  chipsetUnits: '',
  magsafeUnits: '',
  screenTypeUnits: '',
  resistanceRatingUnits: '',
  biometricsUnits: '',
  lightning: 'Lightning',
  usb_c: 'USB C',
  usb_30_pin: 'USB 30 Pin',
  face_id: 'Face ID',
  touch_id: 'Touch ID',
  passcode: 'Code secret',
  iphone: 'iPhone',
  ipad: 'iPad',
  airpods: 'AirPods',
  mac: 'Mac',
  imac: 'iMac',
  macbook: 'MacBook',
  iphonePlural: 'iPhones',
  ipadPlural: 'iPads',
  airpodsPlural: 'AirPods',
  macPlural: 'Macs',
  imacPlural: 'iMacs',
  macbookPlural: 'MacBooks',
  SettingsEditor: 'Éditeur de configurations',
  find: 'Trouvez votre appareil',
  pro: 'Pro',
  notInterested: 'Pas intéressé',
  selectDeviceType: "Sélectionner le type d'appareil",
  resetPreferences: 'Réinitialiser les préférences',
  bestMatchedDevices: 'Meilleurs appareils correspondants',
  small: 'Petit',
  medium: 'Moyen',
  large: 'Grand',
  massive: 'Massif',
  old: 'Ancien',
  relativelyOld: 'Relativement ancien',
  lastGeneration: 'Dernière génération',
  new: 'Nouveau',
  cheap: 'Bon marché',
  budget: 'Budget',
  affordable: 'Abordable',
  expensive: 'Coûteux',
  bad: 'Mauvais',
  acceptable: 'Acceptable',
  good: 'Bon',
  excellent: 'Excellent',
  light: 'Léger',
  moderate: 'Modéré',
  heavy: 'Lourd',
  substantial: 'Substantiel',
  sendEmails: 'Envoyer des e-mails sur les baisses de prix',
  sendTestEmails: 'Envoyer des e-mails de test sur les baisses de prix',
  updateSettings: 'Mettre à jour les configurations',
  enterConfigValue: 'Entrez la valeur de configuration',
  adminAccessKey: "Clé d'accès administrateur",
  managerAccessKey: "Clé d'accès gestionnaire",
  posthogDebug: 'Afficher le débogage PostHog',
  sendSoapRequest: 'Envoyer une requête SOAP',
  defaultColorScheme: 'Schéma de couleur par défaut',
  soapServerUrl: 'URL du serveur SOAP',
  posthogToken: 'Token PostHog',
  emailProvider: 'Clé du fournisseur de messagerie',
  websiteEmail: 'E-mail du site web',
  websiteUrl: 'URL du site web',
  currrencyApiUrl: "URL de l'API de devises",
  selectDevicesAmount: "Sélectionner la quantité d'appareils",
  recommendedDevices: 'Appareils recommandés',
  devices: 'Appareils',
  two: 'Deux',
  three: 'Trois',
  four: 'Quatre',
  databaseEditor: 'Éditeur de base de données',
  defaultDashboard: 'Tableau de bord par défaut',
  matchedDevicesLimit: "Limite d'appareils correspondants",
  recommendedDevicesLimit: "Limite d'appareils recommandés",
  defaultLanguage: 'Langue par défaut',
  validateInputOnChange: 'Valider la saisie lors du changement',
  rtlInHebrew: 'RTL en hébreu',
  noData: "Il n'y a pas de données dans ce tableau",
  databaseEditorPort: "Port de l'éditeur de base de données",
  compareTitle: 'Comparer différents appareils',
  compareDescription:
    'Comparer différents appareils pour trouver celui qui convient le mieux à vos besoins',
  findTitle: 'Trouver votre appareil parfait',
  findDescription: "Trouvez l'appareil qui correspond exactement à vos besoins et préférences",
  adminTableRows: "Lignes de tableau d'administration",
  restoreDatabase: 'Restaurer la base de données',
  backupDatabase: 'Sauvegarder la base de données',
  databaseManagement: 'Gestion de la base de données',
  success: 'Succès',
  ethernet: 'Ethernet',
  deviceTypeDoesntExist: "Le type de dispositif que vous recherchez n'existe pas",
  usd: 'Dollar américain',
  ils: 'Shekel israélien',
  eur: 'Euro'
}
